# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.message = Logati-va pentru accesul la aplicatie
email.required = Emailul este obligatoriu
email.placeholder = user@mail.com
password.placeholder = Tastati parola
password.required = Parola este obligatorie
password.forgotten = Am uitat parola
register.new = Inregistreaza-te
remember = Tine-ma minte