# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.map = Harta locurilor de parcare
title.parkingspot = Locuri de parcare
title.list = Lista locuri parcare
title.schedule = Programarea locurilor de parcare
title.my_parking = Locul meu de parcare
title.my_reservations = Rezervarile mele
title.admin = Administrare
title.user_admin = Administrare Utilizatori
title.parking_admin = Locuri parcare
