<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>com.sun.tutorial.javaee.dukesbank.web.WebMessages</param-value>
    </context-param>

    <jsp-config>
        <jsp-property-group>
            <display-name>bank</display-name>
            <url-pattern>*.jsp</url-pattern>
            <include-prelude>/template/prelude.jspf</include-prelude>
       </jsp-property-group>
   </jsp-config>
        
  <security-constraint>
    <display-name>SecurityConstraint</display-name>
    <web-resource-collection>
      <web-resource-name>WRCollection</web-resource-name>
      <url-pattern>/transferAck.faces</url-pattern>
      <url-pattern>/main.faces</url-pattern>
      <url-pattern>/atmAck.faces</url-pattern>
      <url-pattern>/accountList.faces</url-pattern>
      <url-pattern>/accountHist.faces</url-pattern>
      <url-pattern>/transferFunds.faces</url-pattern>
      <url-pattern>/atm.faces</url-pattern>
      <http-method>POST</http-method>
      <http-method>GET</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>bankCustomer</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>file</realm-name>
    <form-login-config>
      <form-login-page>/logon.faces</form-login-page>
      <form-error-page>/logonError.faces</form-error-page>
    </form-login-config>
  </login-config>

  <security-role>
    <role-name>bankAdmin</role-name>
  </security-role>
  <security-role>
    <role-name>bankCustomer</role-name>
  </security-role>

  <servlet>
	<display-name>FacesServlet</display-name>
	<servlet-name>FacesServlet</servlet-name>
	<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
	<servlet-name>FacesServlet</servlet-name>
	<url-pattern>*.faces</url-pattern>
   </servlet-mapping>
   <welcome-file-list>
        <welcome-file>main.faces</welcome-file>
   </welcome-file-list>
 
</web-app>
