build.classes.dir=${build.dir}/jar

build.classes.excludes=**/*.java,**/*.form

# This directory is removed when the project is cleaned:

build.dir=build

build.ear.classes.dir=${build.dir}/ear-module

build.generated.dir=${build.dir}/generated

# Only compile against the classpath explicitly listed here:

build.sysclasspath=ignore

build.test.classes.dir=${build.dir}/test/classes

build.test.results.dir=${build.dir}/test/results

debug.classpath=\

    ${run.classpath}

debug.test.classpath=\

    ${run.test.classpath}

# This directory is removed when the project is cleaned:

dist.dir=dist

dist.ear.jar=${dist.dir}/${jar.name}

dist.jar=${dist.dir}/${jar.name}

dist.javadoc.dir=${dist.dir}/javadoc

j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}

j2ee.platform=1.5

j2ee.server.type=J2EE

jar.compress=false

jar.name=cart-secure-app-client.jar

javac.classpath=\
    ${reference.cart-secure-ejb.dist}
    ${reference.cart-secure-ejb.dist}

# Space-separated list of extra javac options

javac.compilerargs=

javac.deprecation=false

javac.source=1.5

javac.target=1.5

javac.test.classpath=
    ${javac.classpath}:\

    ${build.classes.dir}:\

    ${libs.junit.classpath}

javadoc.additionalparam=

javadoc.author=false

javadoc.encoding=

javadoc.noindex=false

javadoc.nonavbar=false

javadoc.notree=false

javadoc.private=false

javadoc.splitindex=true

javadoc.use=true

javadoc.version=false

javadoc.windowtitle=

main.class=cart.secure.client.CartClient

manifest.file=${meta.inf}/MANIFEST.MF

meta.inf=${source.root}/conf

platform.active=default_platform

project.cart-secure-ejb=../cart-secure-ejb

reference.cart-secure-ejb.dist=${project.cart-secure-ejb}/dist/cart-secure-ejb.jar

resource.dir=setup

run.classpath=
    ${javac.classpath}:\

    ${build.classes.dir}

# Space-separated list of JVM arguments used when running the project

# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value

# or test-sys-prop.name=value to set system properties for unit tests):

run.jvmargs=

run.test.classpath=
    ${javac.test.classpath}:\

    ${build.test.classes.dir}

source.root=src

src.dir=${source.root}/java

test.src.dir=test



# BluePrints properties

extra.classpath=${reference.cart-secure-ejb.dist}

