<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The annotation-war Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Servlet 3.0 Annotations Sample Application</h1>
This is a simple Servlet 3.0 application using annotations for servlet,
filter, and content listener.<br>
<br>
<b>Servlet</b><br>
<br>
The servlet reads the initial parameter, a request attribute and a
context attribute and provides the result.
<blockquote><br>
  <code>@WebServlet(name="mytest",<br>
&nbsp;&nbsp;&nbsp;&nbsp;urlPatterns={"/"},<br>
&nbsp;&nbsp;&nbsp;&nbsp;initParams={ @WebInitParam(name="message",
value="my servlet") } )<br>
public class TestServlet extends HttpServlet {<br>
&nbsp;&nbsp;&nbsp;&nbsp;public void init(ServletConfig config) throws
ServletException {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//read the context
attribute<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;&nbsp;&nbsp;&nbsp;public void service(HttpServletRequest
req, HttpServletResponse res) throws IOException, ServletException {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;} }</code><br>
</blockquote>
<p><code>@javax.servlet.annotation.WebServlet</code> is an annotation
specifying
the metadata for given servlet.
In this case, it specifies the url pattern and an init-param. <b>Note</b>:You
need to extend <code>javax.servlet.http.HttpServlet</code>. </p>
<b>Filter</b><br>
<br>
The filter reads the initial parameter and sets a request
attribute.
<blockquote><code> <br>
@WebFilter(urlPatterns={"/"}, initParams={
@WebInitParam(name="mesg", value="my filter") })<br>
public class TestFilter implements Filter {<br>
&nbsp;&nbsp;&nbsp;&nbsp;public void init(FilterConfig filterConfig)
throws ServletException {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;public void doFilter(ServletRequest req,
ServletResponse res, FilterChain chain) throws IOException,
ServletException {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;public void destroy() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br>
  </code></blockquote>
<p><code>javax.servlet.annotation.WebFilter</code> is an annotation
specifying the
meta-data for given filter.
In this case, it specifies the url pattern and an init-param. <b>Note</b>:You
need to extend <code>javax.servlet.Filter</code>. </p>
<b>ContextListener</b><br>
<br>
The context listener set a context attribute in
<code>contextInitialized()</code> method.
<blockquote>
  <p> <code> @javax.servlet.annotation.WebListener<br>
public class TestServletContextListener implements
ServletContextListener {<br>
&nbsp;&nbsp;&nbsp;&nbsp;public void
contextInitialized(ServletContextEvent sce) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;} </code></p>
  <p> <code>&nbsp;&nbsp;&nbsp;&nbsp;public void
contextDestroyed(ServletContextEvent sce) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
} </code> </p>
</blockquote>
<p><code>@javax.servlet.annotaton.WebListener</code> indicates that
the given
class is a context listener. </p>
<b>Deployment Descriptor</b><br>
<br>
The good news is the deployment descriptor is no longer
required!!!<br>
<br>
<b>Sun GlassFish Enterprise Server Specific Deployment Configuration<br>
<br>
</b>There is no need to define any Sun GlassFish Enterprise
Server-specific
deployment descriptor (<code>sun-web.xml</code>) for this
example.
<br>
<h2>Building, Deploying, and Running the Application</h2>
<p>
</p>
<p>Following are the instructions for building, deploying, and running
this sample application. <br>
<br>
</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/web/servlet/annotation-war</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy, and run the sample application using the <code>all</code>
target:<code></code></li>
  <p><code><span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; app_dir&gt; </span>ant
all</code><br>
  </p>
  <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; You can replace the <code>ant
all</code> command with the
following set of
commands:<br>
  </p>
  <p><code><span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; app_dir&gt; </span>ant
deploy</code> deploys it to application server </p>
  <p><code><span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; app_dir&gt; </span>ant
run</code> runs the test java client </p>
  <li><span style="font-weight: bold;">Note</span>: You can run the
test in one of the following ways:<br>
    <br>
    <ul>
      <li>Use the browser to access
http:&lt;javaee.server.name&gt;:&lt;javaee.server.port&gt;/annotation-war
        <br>
The expected message in the browser is as follows: <br>
&nbsp;&nbsp;&nbsp;&nbsp;<code>Hello, my servlet, my filter, my listener.</code>
      </li>
      <li><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> </li>
    </ul>
  </li>
  <li>Use the target <code>undeploy</code> to undeploy the application.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
undeploy</code> </p>
  </li>
  <li>Use the target <code>clean</code> to remove the temporary directories
  like build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/web/servlet/</code> directory, select <code>annotation-war</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>annotation-war</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../../docs/UserTroubleShooting.html">
troubleshooting document</a>. </p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
