<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="dukesbank-war" default="default" basedir=".">
    <description>Builds, tests, and runs the project dukesbank-war.</description>

    <path id="common.jars">
        <filelist dir="../dukesbank-ejb" files="build.xml"/>
    </path>

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}" failonerror="false">
                <buildpath refid="common.jars"/>
            </subant>
        </sequential>
    </macrodef>

    <property name="is.war.module" value="true" />
    <import file="../../bp-project/main.xml"/>

    <target name="-pre-init" if="debug">
        <echo message="---------------------------------------------------"/>
        <echo message="Classpath info"/>
        <echo message="---------------------------------------------------"/>
        <property name="cp" refid="classpath"/>
        <echo message="Classpath is ${cp}"/>
        <echo message="---------------------------------------------------"/>
        <echo message="Project properties"/>
        <echo message="---------------------------------------------------"/>
        <echoproperties/>
    </target>
    
    <target name="-pre-compile" unless="netbeans.home" depends="init,build-common,copy-common-jars"/>

    <target name="build-common" unless="netbeans.home" depends="init">
        <iterate target="default"/>
    </target>

    <target name="copy-common-jars" unless="netbeans.home" depends="init">
        <mkdir dir="${build.web.dir}/WEB-INF/lib"/>
        <copy file="${reference.dukesbank-ejb.dist}" todir="${build.web.dir}/WEB-INF/lib"/>
    </target>

</project>
