<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.-->

<project name="ejb31-war" default="all" basedir=".">

    <property name="is.war.module" value="true"/>
    <property name="javadoc.packagenames" value="ejb.ejb31.war"/>

    <import file="../../../bp-project/main.xml"/>

    <target name="all" unless="netbeans.home">
        <antcall target="run"/>
        <antcall target="clean"/>
    </target>

<!-- clean up subproject and undeploy from ant -->
    <target name="-pre-clean" depends="ant-undeploy">
    </target>
    
    <!-- clean up subproject from NB (undeploy is handled automatically) -->
    <target name="-post-clean">
        <antcall target="clean"/>
    </target>

   <target name="ant-undeploy" unless="netbeans.home">
        <antcall target="undeploy"/>
    </target>

   <target name="-post-compile">
    <copy todir="${build.classes.dir}">
      <fileset dir="src/conf"/>
    </copy>
  </target>




</project>
