<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>List of Sample Applications</title>
  <style type="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}
  
  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<h2> Index of Sample Applications</h2>
<p>These samples are available as part of the Java EE 6 SDK web
profile. If you are using the classic profile, see the list of sample
applications at <code><i>install_dir/samples/docs/list_classic.html.</i></code></p>
<p>Click the sample application to learn about the sample and the
procedure to build and run.
Some of the sample applications require you to configure resources
(such as a database, JDBC, Connector, JMS or JavaMail). If so, the
individual sample documentation will explain the necessary steps.
</p>
<br>
<table align="center" border="1" bordercolor="#ffffff" cellpadding="5"
 cellspacing="0" width="95%">
  <tbody>
    <tr color="#ffffff" bgcolor="#587993" valign="middle">
      <th>Sample Application</th>
      <th>Description</th>
    </tr>
    <tr>
      <td colspan="2" class="insidehead"> <a name="EJB"></a>Enterprise
Java Beans 3.1</td>
    </tr>
<!---
 </tbody>
    </table>
      <br><br>

        <table border="1" cellpadding="5" cellspacing="0"  width="80%" class="vatop" bordercolor="#ffffff"  >
<tbody>
  <tr>
    <td width="22%" class="grey1" height="24"><a name="EJB"></a><b>ejb/</b></td>
   <td class="grey1" height="24" width="78%">

     <p>Enterprise JavaBean Examples.</p>
   </td>
 </tr>
-->
    <tr>
      <td class="grey1" height="19" width="22%"> <a
 href="../ejb/ejb31-war/docs/index.html">EJB 3.1 WAR-based Application</a><br>
      </td>
      <td class="grey1" height="19" width="78%">
      <p>An EJB application that shows the use of WAR-based
packaging , the no-interface Local view, Singleton session beans, and
startup/shutdown callbacks. </p>
      </td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td colspan="2" class="insidehead"> <a name="Servlet"></a>Servlet
3.0<br>
      </td>
    </tr>
<!---
</tbody>
</table>
<br><br>

<table border="1" cellpadding="5" cellspacing="0" width="80%" class="vatop" bordercolor="#ffffff" >
<tbody>
<tr>
<td width="22%" class="grey1" height="24"><a name="EJB"></a><b>ejb/</b></td>
<td class="grey1" height="24" width="78%">

<p>Enterprise JavaBean Examples.</p>
</td>
</tr>
-->
    <tr>
      <td class="grey1" height="19" width="22%"> <a
 href="..//web/servlet/annotation-war/docs/index.html">Servlet 3.0
Annotations Application</a><br>
      </td>
      <td class="grey1" height="19" width="78%">
      <p>A Servlet 3.0 application using annotations for servlet,
filter, and content listener.</p>
      </td>
    </tr>
    <tr>
      <td class="grey1" height="19" width="22%"><a
 href="../web/servlet/async-request-war/docs/index.html">Servlet 3.0
Asynchronous Application</a> <br>
      </td>
      <td class="grey1" height="19" width="78%">
      <p>A Servlet 3.0 application using asychronous API.</p>
      </td>
    </tr>
    <tr>
      <td class="grey1" height="19" width="22%"><a
 href="../web/servlet/dynamicregistration-war/docs/index.html">Servlet
3.0 Dynamic Registration of Servlets and Filters Application</a> <br>
      </td>
      <td class="grey1" height="19" width="78%">
      <p>A Servlet 3.0 application that features the dynamic
registration of Servlets
and Filters from a ServletContextListener..</p>
      </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
      <td colspan="2" class="insidehead"><a name="JSF"></a>JSF 2.0<code></code>
      </td>
    </tr>
    <tr>
      <td class="grey1" style="text-align: left;" height="24"
 width="22%"><a href="../web/jsf/basic-ajax/docs/index.html">Basic AJAX
Application</a><br>
      </td>
      <td class="grey1" height="24" width="78%">A series of simple
programs intended to illustrate some of
the new Ajax features that are contained in JSF 2.0.&nbsp; </td>
    </tr>
    <tr>
      <td class="grey1" style="text-align: left;" height="24"
 width="22%"><a href="../web/jsf/basic-ezcomp/docs/index.html">AJAX
Basic
Composite Component Application</a><br>
      </td>
      <td class="grey1" height="24" width="78%">A series of simple
programs intended to illustrate some of
the new Composite Component features that are contained in JSF 2.0. </td>
    </tr>
    <tr>
      <td class="grey1" style="text-align: left;" height="24"
 width="22%"><a href="../web/jsf/scrumtoys/docs/index.html">AJAX
Complete Application</a><br>
      </td>
      <td class="grey1" height="24" width="78%">A series of simple
programs intended to illustrate some of
the new Ajax features that are contained in JSF 2.0. </td>
    </tr>
    <tr>
      <td colspan="2" class="insidehead"><a name="SECURITY"></a>Security<code></code>
      </td>
    </tr>
    <tr>
      <td class="grey1" height="25" width="22%">
      <p><a href="../security/web-security-annotation/docs/index.html">Web
Security Annotations Application<br>
      </a></p>
      </td>
      <td class="grey1" height="25" width="78%">
      <p>A web application that demonstrates the access control
annotations in servlets.&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br>
      </p>
      <p> </p>
      </td>
    </tr>
    <tr>
      <td class="grey1" height="25" width="22%">
      <p><a href="../security/programmatic-login/docs/index.html">Programmatic
Login Application<br>
      </a></p>
      </td>
      <td class="grey1" height="25" width="78%">
      <p>A web application that demonstrates the programmatic
security (login/logout) feature in Servlets 3.0.&nbsp; &nbsp;&nbsp; </p>
      <p> </p>
      </td>
    </tr>
    <tr>
      <td class="grey1" height="25" width="22%">
      <p><a href="../security/http-method-omission/docs/index.html">HTTP
Method Omissions Application<br>
      </a></p>
      </td>
      <td class="grey1" height="25" width="78%">
      <p>A web application that demonstrates the use of
http-method-omission feature of
Servlet 3.0&nbsp; to restrict the set of supported HTTP methods to just
GET and POST. &nbsp;&nbsp; </p>
      <p> </p>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="insidehead"><a name="jpa">Java Persistence
API 2.0<br>
      </a></td>
    </tr>
    <tr>
      <td class="grey1" height="25" width="22%">
      <p><a href="../jpa/locking/docs/index.html">JPA Pessimistic
Locking Application</a><a
 href="../connectors/apps/mailconnector/docs/index.html"><br>
      </a></p>
      </td>
      <td class="grey1" height="25" width="78%">
      <p> An application that demonstrates the use of locking with Java
Persistence
APIs.</p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
