<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Troubleshooting Sample Applications</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>Troubleshooting Sample Applications</h1>
<br>
There are three components which contribute to the smooth working of
sample applications. These components are the build infrastructure,
application server, and the sample application. Follow the <a
 href="UserREADME.html">common build instructions</a> to set up the the
build infrastructure and application server. To troubleshoot a sample
application, follow this procedure:
<ol>
  <li>Use the fine-grained Ant targets to isolate the problem. For
example, if Ant all causes an exception then try to run the constituent
Ant
targets like compile, package, deploy, and run separately.</li>
  <li>Refer to the exception in detail and try to fix it.</li>
  <li>Refer to application server's <code>server.log</code> file for
clues
or messages.</li>
  <li>Try alternative ways of doing the same thing. For example, if
deployment fails then try deploying through the Admin Console or CLI. </li>
  <li>Before retrying, run the clean target to undeploy and to remove
the generated directories.</li>
  <li>Restart the application server which might be needed to apply
certain non dynamic configuration changes.</li>
  <li>Make sure the user ID and password or the credentials are valid.<br>
  </li>
  <li>If the application uses JDBC resources, make sure that the
database server is up and running and the resources are setup properly.
Likewise, if the application usees JMS resources, make sure the MQ
server is
running and the JMS resources are configured properly. </li>
<li>
The recommended version of Ant is 1.7.1. 
It is possible to use Ant 1.6.5 since certain samples support this
version.
The samples which do not support Ant 1.6.5 may cause exceptions
similar to the following.
<pre>
C:\sonia2\glassfishv3\glassfish\samples\javaee6\security\http-method-omission\b
ild.xml:9: The following error occurred while executing this line:
C:\sonia2\glassfishv3\glassfish\samples\bp-project\main.xml:22: The
following e
ror occurred while executing this line:
C:\sonia2\glassfishv3\glassfish\samples\bp-project\command-line-ant-tasks.xml:1
: The following error occurred while executing this line:
C:\sonia2\glassfishv3\glassfish\samples\bp-project\common-properties.xml:35:
Th
<loadfile> type doesn't support the "quiet" attribute. 
</pre>
To resolve this, one need to use Ant version 1.7.1 which can be
downloaded using the Update Tool that is included with
Sun GlassFish Enterprise Server. For instructions for using Update
Tool, see
<a href="http://docs.sun.com/doc/820-7692/ghapp">Extending Enterprise
Server in <cite>Sun GlassFish Enterprise Server v3 Administration
Guide</cite></a>.

</ol>
<p>
The above list is evolving and is by no means exhaustive.
<br>
<!--- Do not modify the rest of the document -->
</p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
