	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=windows-1252">
  <title>The Java Persistence Sample Application</title>
  <style type="text/css">
body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
{font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
h1 {font-size:18pt}
h2 {font-size:14pt}
h3 {font-size:12pt}
code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
li {padding-bottom: 8px}
p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 dir="ltr" lang="en-US" link="#594fbf" vlink="#1005fb">
<table style="page-break-before: always;" border="0" cellpadding="2"
 cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#587993" valign="top">
      <p align="right"><b><font color="#ffffff">Sun GlassFish
Enterprise Server</font></b>&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
<p><!---- Don't modify anything above this line, except for the title tag --------><a
 href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Java Persistence API Advanced Mapping Sample </h1>
<p>This sample demonstrates the use of Derived Identities and Maps.</p>
<h2>Application Structure</h2>
<p>The application is built and deployed as a WAR file. </p>
<h3>Web Module</h3>
<p>The web module consists of: </p>
<ul>
  <li>
    Three entities

          <ul>
           <li>
            <B>Order :</B> It represents an order placed by a customer.
            Apart from id and customer name, it also contains a map from entity Item to LineItem mapped as a OneToMany relationship.
           </li>
           <li>
            <B>LineItem :</B> It represents a LineItem of an Order. It has a composite primary key consisting of lineItemNumber and order id.
            The order id part of the key is also mapped as ManyToOne relationship using the derived id feature introduced in JPA 2.0
           </li>
           <li>
            <B>Item :</B> It represents an item available for sell.
           </li>
          </ul>
  </li>
  <li>
    <p style="margin-bottom: 0in;">A session bean that acts as a facade
to operate on these entities. Methods createData and queryData demonstrates how to create and query data for entities using above mapping features</p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">A servlet that facilitates calling
into above session bean</p>
  </li>
</ul>
<h3>Test Client</h3>
<p>The Test client consist of </p>
<ul>
  <li>
    <p style="margin-bottom: 0in;">A Java SE client with main(). The
client calls into the servlet to create and query data.
</p>
  </li>
</ul>
<br>
<h2>Building, Deploying, and Running the Application<br>
</h2>
<p>
Perform the following steps to build, deploy, and run the
application:<br>
<br>
</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code>&nbsp is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/jpa/advancedMapping</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy, and run the sample application using the <code>all</code>
target.<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
all</code><br>
  </p>
  <p>You can replace the <code>ant all</code> command with the
following set of
commands:<br>
  </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
deploy</code> deploys it to application server </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> runs the test java client </p>
  <li>Use the target clean to undeploy the sample application and to
remove the temporary directories such as build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/jpa/</code> directory, select <code>advancedMapping</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>advancedMapping</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the
<a href="../../../docs/UserTroubleShooting.html">troubleshooting
document</a>. </p>
<p style="margin-bottom: 0in;">&nbsp;<!--- Do not modify the rest of the document -->
</p>
<hr noshade="noshade" size="1">
<p class="copy"><!-- start copyright -->Copyright � 2009 <a
 href="http://sun.com/">Sun
Microsystems, Inc.</a> All rights reserved. </p>
<p><!-- end copyright --><br>
<br>
</p>
</body>
</html>
