button.dashboard=Dashboard
button.delete=Remover
button.edit=Editar
button.save=Salvar
button.stories=Estorias
button.tasks=Atividades
home.project.combo.default.item=-- Selecione um projeto --
home.project.combo.label=Projetos
label.actions=Acoes
label.code=codigo
label.dailyMeeting =Reuniao Diaria
label.done=Tarefas Feitas
label.estimatives=Estimativas
label.finishedAt=terminada em
label.gainedPoints=Pontos ganhos
label.goal=Objetivo
label.goals=Objetivos
label.name=Nome
label.planning1 =Planejamento 1
label.planning2 =Planejamento 2
label.retrospective=Retrospectiva
label.revision=Revisao
label.scope=Escopo
label.startedAt=Iniciada em
label.stories=Estorias
label.story=Estoria
label.task=Tarefa
label.tasks=Tarefas
label.to=a
label.toFinish=Terminar
label.toRemove=Apagar
label.toStart=Iniciar
label.todo=Tarefas Abertas
label.working=Tarefas em Andamento
menuitem.label.projects=Projetos
menuitem.label.home=Pagina inicial
menuitem.label.changeskin=Mudar aparencia
menuitem.label.createProject=Novo Projeto
menuitem.label.dashboard=Painel
menuitem.label.jsf2=Mais...
menuitem.label.newsprint=Novo Sprint
menuitem.label.settings=Configuracoes
menuitem.label.showProjects=Ver Projetos
menuitem.label.sprints=Sprints
menuitem.label.sprintslist=Ver Sprints
menuitem.label.stories=Estorias
menuitem.label.tasks=Tarefas
menuitem.path.projects=/scrumtoys/project/show.jsf
<<<<<<< .mine
menuitem.path.changeskin=/scrumtoys/skin/changeSkin.jsf
=======
menuitem.path.burndown=/scrumtoys/burndown.jsf
menuitem.path.changeskin=/scrumtoys/skin/changeSkin.jsf
>>>>>>> .r7360
menuitem.path.createProject=/scrumtoys/project/create.jsf
menuitem.path.dashboard=/scrumtoys/dashboard.jsf
menuitem.path.home=/scrumtoys/home.jsf
menuitem.path.jsf2=/scrumtoys/home.jsf
menuitem.path.newsprint=/scrumtoys/sprint/create.jsf
menuitem.path.showProjects=/scrumtoys/project/show.jsf
menuitem.path.sprints=/scrumtoys/sprint/show.jsf
menuitem.path.sprintslist=/scrumtoys/sprint/show.jsf
menuitem.path.stories=stories.jsf
menuitem.path.tasks=tasks.jsf
project.create.button.cancel=Cancelar
project.create.button.create=Criar Projeto
project.create.form.title=Criar Projeto
project.create.title=Criar Projeto
project.edit.button.cancel=Cancelar
project.edit.button.update=Atualizar Projeto
project.edit.form.title=Editar Projeto
project.edit.title=Editar Projeto
project.form.label.endDate.pattern=MM/dd/yyyy
project.form.label.endDate=Data Termino
project.form.label.name.required=Defina um nome (30 characters)
project.form.label.name=Nome
project.form.label.startDate.pattern=MM/dd/yyyy
project.form.label.startDate.required=Defina quanto este projeto inicia
project.form.label.startDate=Data Inicio
project.show.button.delete=Apagar
project.show.button.edit=Editar
project.show.button.home=Home
project.show.button.newProject=Criar Novo Projeto
project.show.button.showSprints=Sprints
project.show.table.header.actions=Acoes
project.show.table.header.endDate.pattern=MM/dd/yy
project.show.table.header.endDate=Data Termino
project.show.table.header.name=Nome
project.show.table.header.startDate.pattern=MM/dd/yy
project.show.table.header.startDate=Data Inicio
project.show.table.label.empty=Nao existe projeto
project.show.table.title=Projetos
project.show.title=Projetos
sprint.create.button.cancel=Cancelar
sprint.create.button.create=Criar Sprint
sprint.create.form.title=Cadastro de Sprint
sprint.create.title=Cadastro de Sprint
sprint.edit.button.cancel=Cancelar
sprint.edit.button.update=Atualizar Sprint
sprint.edit.form.title=Edicao de Sprint
sprint.edit.title=Edicao de Sprint
sprint.form.label.dailyMeetingTime.pattern=HH:mm
sprint.form.label.dailyMeetingTime.required=Defina o horario da reuniao diacria
sprint.form.label.dailyMeetingTime=Hora reuniao diaria
sprint.form.label.endDate.pattern=dd/MM/yyyy
sprint.form.label.endDate=Data termino
sprint.form.label.gainedStoryPoints.required=Defina o numero de Story Points estimados
sprint.form.label.gainedStoryPoints=Story Points ganhos
sprint.form.label.goals.required=Defina os objetivos do Sprint
sprint.form.label.goals=Objetivos
sprint.form.label.iterationScope.required=Defina o numero de iteracoes
sprint.form.label.iterationScope=Story Points
sprint.form.label.name.required=Defina um nome para o Sprint (30 caracteres)
sprint.form.label.name=Nome
sprint.form.label.project.name=Projeto
sprint.form.label.project=Projeto
sprint.form.label.startDate.pattern=dd/MM/yyyy
sprint.form.label.startDate.required=Data de inicio do Sprint
sprint.form.label.startDate=Data inicio
sprint.show.button.delete=Apagar
sprint.show.button.edit=Editar
sprint.show.button.home=Home
sprint.show.button.newSprint=Criar Novo Sprint
sprint.show.button.showDashboard=Dashboard
sprint.show.button.showStories=Estorias
sprint.show.table.header.actions=Acoes
sprint.show.table.header.dailyMeetingTime.pattern=HH:mm
sprint.show.table.header.dailyMeetingTime=Hora Reunioes Diarias
sprint.show.table.header.goals=Objetivos
sprint.show.table.header.name=Nome
sprint.show.table.header.startDate.pattern=dd/MM/yy
sprint.show.table.header.startDate=Data de Inicio
sprint.show.table.label.empty=Nao existe sprint para este projeto
sprint.show.table.title=Sprints
sprint.show.title=Sprints
sprints.label.dailingmeeting.required=Defina o horario da reuniao diaria
sprints.label.dailyMeetingTime=Reuniao diaria
sprints.label.goals.required=Defina os objetivos do Sprint
sprints.label.goals=Objetivos
sprints.label.iterationScope=Story Points
sprints.label.name.required=Defina um nome para o Sprint (30 caracteres)
sprints.label.name=Nome
sprints.label.sprints=Sprints
sprints.label.startdate.required=Digite a data de inicio deste Sprint
sprints.label.startedAt=Inicia em
sprints.label.storypoints.required=Defina o numero de Story Points estimados
sprints.table.title=Sprints
stories.label.acceptance.required=Defina o criterio de aceitacao
stories.label.acceptance=Aceite
stories.label.estimation=Story Points
stories.label.name=Nome
stories.label.newstory=Nova Estoria
stories.label.nostory=Nao ha estorias para este Sprint
stories.label.priority.required=Defina a prioridade da estoria
stories.label.priority=Prioridade
stories.label.sprint=Sprint
stories.label.storylist=Stories
stories.label.storypoints.required=Defina o numero de Story Points estimado
stories.table.title=Estorias
story.create.button.cancel=Cancelar
story.create.button.create=Criar Estoria
story.create.form.title=Criacao de Estoria
story.create.title=Criacao de Estoria
story.edit.button.cancel=Cancelar
story.edit.button.update=Atualizar Estoria
story.edit.form.title=Editar Estoria
story.edit.title=Editar Estoria
story.form.label.acceptance.required=Campo obrigatorio
story.form.label.acceptance=Criterio de aceitacao
story.form.label.endDate.pattern=MM/dd/yyyy
story.form.label.endDate=Data de Temino
story.form.label.estimation.required=Campo obrigatorio
story.form.label.estimation=Estimativa
story.form.label.name.required=Defina um nome para o Sprint (30 caracteres)
story.form.label.name=Nome
story.form.label.priority.required=Defina a prioridade
story.form.label.priority=Prioridade
story.form.label.sprint.name=Sprint
story.form.label.startDate.pattern=MM/dd/yyyy
story.form.label.startDate.required=Defina quando a estoria comeca
story.form.label.startDate=Data Inicio
story.show.button.delete=Apagar
story.show.button.edit=Editar
story.show.button.newStory=Criar Nova Estoria
story.show.button.showSprints=Mostrar Sprints
story.show.button.showTasks=Tarefas
story.show.table.header.acceptance=Criterio de Aceitacao
story.show.table.header.actions=Acoes
story.show.table.header.estimation=Estimativa
story.show.table.header.name=Nome
story.show.table.header.priority=Prioridade
story.show.table.header.startDate.pattern=MM/dd/yy
story.show.table.header.startDate=Data Inicio
story.show.table.label.empty=Nao existe estoria para este sprint
story.show.table.title=Lista de Estorias
story.show.title=Lista de Estorias
task.create.button.cancel=Cancelar
task.create.button.create=Criar Tarefa
task.create.form.title=Criar Tarefa
task.create.title=Criar Tarefa
task.edit.button.cancel=Cancelar
task.edit.button.update=Atualizar Tarefa
task.edit.form.title=Editar Tarefa
task.edit.title=Editar Tarefa
task.form.label.endDate.pattern=MM/dd/yyyy
task.form.label.endDate=Data Termino
task.form.label.name.required=Defina um nome para esta tarefa (30 caracteres)
task.form.label.name=Nome
task.form.label.startDate.pattern=MM/dd/yyyy
task.form.label.startDate.required=Indique quando esta tarefa inicia
task.form.label.startDate=Data Inicio
task.form.label.status.required=Especifique o status atual desta tarefa
task.form.label.status=Status
task.form.label.story.name=Estoria
task.show.button.delete=Apagar
task.show.button.edit=Editar
task.show.button.newTask=Criar Nova Tarefa
task.show.button.showStories=Mostrar Estorias
task.show.button.showTasks=Tarefas
task.show.table.header.actions=Acoes
task.show.table.header.endDate.pattern=MM/dd/yy
task.show.table.header.endDate=Data Termino
task.show.table.header.name=Nome
task.show.table.header.startDate.pattern=MM/dd/yy
task.show.table.header.startDate=Data Inicio
task.show.table.header.status.DONE=Feito
task.show.table.header.status.TODO=Para fazer
task.show.table.header.status.WORKING=Em andamento
task.show.table.header.status=Status
task.show.table.label.empty=Nao existe tarefa para esta estoria
task.show.table.title=Tarefas
task.show.title=Tarefas
tasks.label.name=Nome
tasks.label.story=Estoria
taskstatus.done.plural=Terminadas
taskstatus.done.single=Terminada
taskstatus.todo.plural=Abertas
taskstatus.todo.single=Aberta
taskstatus.working.plural=Em andamento
taskstatus.working.single=Em andamento
project.form.label.name.unique=Existe outro projeto com o mesmo nome
sprint.form.label.name.unique=Existe outro sprint com mesmo nome para este projeto
story.form.label.name.unique=Existe outra Estoria com o mesmo nome para este sprint
task.form.label.name.unique=Existe outra tarefa com o mesmo nome para esta estoria

template.title=JSF 2.0 Demo - Scrum Whiteboard Application
menuitem.label.about=Sobre
menuitem.label.jsr314=JSR 314
menuitem.label.irc=IRC
menuitem.label.documentation=Documentacao
menuitem.path.irc=http://weblogs.java.net/blog/edburns/archive/2007/01/jsf_irc_channel.html
menuitem.path.jsr314=http://www.jcp.org/en/jsr/detail?id=314#
menuitem.path.about=http://www.globalcode.com.br/site/noticias/jsf2scrumdemo.seam
menuitem.path.documentation=http://java.sun.com/javaee/javaserverfaces/
task.form.label.sprint.name=Sprint
task.show.nostory=Selecione uma est\u00F3ria primeiro
stories.show.nosprint=Selecione um sprint primeiro
sprint.form.label.noproject=Selecione um sprint primeiro
sprint.form.label.projects=Projetos
navigation.projects=Projetos
navigation.stories=Estorias
navigation.tasks=Tarefas
navigation.sprints=Sprints
dashboard.title=Dashboard
navigation.separtor=>
