button.dashboard=Dashboard
button.delete=Delete
button.edit=Edit
button.save=Save
button.stories=Stories
button.tasks=Tasks
home.project.combo.default.item=-- Select one project --
home.project.combo.label=Project
label.actions=Actions
label.code=code
label.dailyMeeting =Daily Meeting
label.done=Done Tasks
label.estimatives=Estimatives
label.finishedAt=finished at
label.gainedPoints=Gained Points
label.goal=Goal
label.goals=Goals
label.name=Name
label.planning1 = Planning 1
label.planning2 = Planning 2
label.retrospective=Retrospective
label.revision=Review
label.scope=Scope
label.startedAt=Started at
label.stories=Stories
label.story=Story
label.task=Task
label.tasks=Tasks
label.to=to
label.toFinish=Finish
label.toRemove=Remove
label.toStart=Start
label.todo=Todo Tasks
label.working=Working Tasks
menuitem.label.projects=Projects
menuitem.label.home=Homes
menuitem.label.changeskin=Change Skin
menuitem.label.createProject=Create Project
menuitem.label.dashboard=Dashboard
menuitem.label.jsf2=More...
menuitem.label.newsprint=Create Sprint
menuitem.label.settings=Settings
menuitem.label.showProjects=View Projects
menuitem.label.sprints=Sprints
menuitem.label.sprintslist=View Sprints
menuitem.label.stories=Stories
menuitem.label.tasks=Tasks
menuitem.path.projects=/scrumtoys/project/show.jsf
menuitem.path.burndown=/scrumtoys/burndown.jsf
menuitem.path.changeskin=/scrumtoys/skin/changeSkin.jsf
menuitem.path.createProject=/scrumtoys/project/create.jsf
menuitem.path.dashboard=/scrumtoys/dashboard.jsf
menuitem.path.home=/scrumtoys/home.jsf
menuitem.path.jsf2=/scrumtoys/home.jsf
menuitem.path.newsprint=/scrumtoys/sprint/create.jsf
menuitem.path.showProjects=/scrumtoys/project/show.jsf
menuitem.path.sprints=/scrumtoys/sprint/show.jsf
menuitem.path.sprintslist=/scrumtoys/sprint/show.jsf
menuitem.path.stories=stories.jsf
menuitem.path.tasks=tasks.jsf
project.create.button.cancel=Cancel
project.create.button.create=Create Project
project.create.form.title=Create Project
project.create.title=Create Project
project.edit.button.cancel=Cancel
project.edit.button.update=Update Project
project.edit.form.title=Edit Project
project.edit.title=Edit Project
project.form.label.endDate.pattern=MM/dd/yyyy
project.form.label.endDate=End Date
project.form.label.name.required=Describe a short name (30 characters)
project.form.label.name=Name
project.form.label.startDate.pattern=MM/dd/yyyy
project.form.label.startDate.required=Type when this sprint start
project.form.label.startDate=Start Date
project.show.button.delete=Delete
project.show.button.edit=Edit
project.show.button.home=Home
project.show.button.newProject=Create New Project
project.show.button.showSprints=Sprints
project.show.table.header.actions=Actions
project.show.table.header.endDate.pattern=MM/dd/yy
project.show.table.header.endDate=End Date
project.show.table.header.name=Name
project.show.table.header.startDate.pattern=MM/dd/yy
project.show.table.header.startDate=Start Date
project.show.table.label.empty=There is no project
project.show.table.title=Projects
project.show.title=Projects
sprint.create.button.cancel=Cancel
sprint.create.button.create=Create Sprint
sprint.create.form.title=Create Sprint
sprint.create.title=Create Sprint
sprint.edit.button.cancel=Cancel
sprint.edit.button.update=Update Sprint
sprint.edit.form.title=Edit Sprint
sprint.edit.title=Edit Sprint
sprint.form.label.dailyMeetingTime.pattern=HH:mm
sprint.form.label.dailyMeetingTime.required=Type the dailing meeting time
sprint.form.label.dailyMeetingTime=Daily Meeting
sprint.form.label.endDate.pattern=MM/dd/yyyy
sprint.form.label.endDate=End Date
sprint.form.label.gainedStoryPoints.required=Type the story points
sprint.form.label.gainedStoryPoints=Gained Points
sprint.form.label.goals.required=Describe the goals
sprint.form.label.goals=Goals
sprint.form.label.iterationScope.required=Type the iteration scope
sprint.form.label.iterationScope=Story Points
sprint.form.label.name.required=Describe a short name (30 characters)
sprint.form.label.name=Name
sprint.form.label.project.name=Project
sprint.form.label.project=Project
sprint.form.label.startDate.pattern=MM/dd/yyyy
sprint.form.label.startDate.required=Type when this sprint start
sprint.form.label.startDate=Start Date
sprint.show.button.delete=Delete
sprint.show.button.edit=Edit
sprint.show.button.home=Home
sprint.show.button.newSprint=Create New Sprint
sprint.show.button.showDashboard=Dashboard
sprint.show.button.showStories=Stories
sprint.show.table.header.actions=Actions
sprint.show.table.header.dailyMeetingTime.pattern=HH:mm
sprint.show.table.header.dailyMeetingTime=Daily Meeting Time
sprint.show.table.header.goals=Goals
sprint.show.table.header.name=Name
sprint.show.table.header.startDate.pattern=MM/dd/yy
sprint.show.table.header.startDate=Start Date
sprint.show.table.label.empty=There is no sprint for this project
sprint.show.table.title=Sprints
sprint.show.title=Sprints
sprints.label.dailingmeeting.required=Type the dailing meeting time
sprints.label.dailyMeetingTime=Daily Meeting
sprints.label.goals.required=Describe the goals
sprints.label.goals=Goals
sprints.label.iterationScope=Story Points
sprints.label.name.required=Describe a short name (30 characters)
sprints.label.name=Name
sprints.label.sprints=Sprints
sprints.label.startdate.required=Type when this sprint start
sprints.label.startedAt=Start at
sprints.label.storypoints.required=Descripte the amount of story points estimated
sprints.table.title=Sprints
stories.label.acceptance.required=Describe the acceptance criteria
stories.label.acceptance=Acceptance
stories.label.estimation=Story Points
stories.label.name=Name
stories.label.newstory=New Story
stories.label.nostory=There is no stories for this sprint
stories.label.priority.required=Describe the priority (sequence to do)
stories.label.priority=Priority
stories.label.sprint=Sprint
stories.label.storylist=Stories
stories.label.storypoints.required=Describe the estimated number of story points
stories.table.title=Stories
story.create.button.cancel=Cancel
story.create.button.create=Create Story
story.create.form.title=Create Story
story.create.title=Create Story
story.edit.button.cancel=Cancel
story.edit.button.update=Update Story
story.edit.form.title=Edit Story
story.edit.title=Edit Story
story.form.label.acceptance.required=Type acceptance
story.form.label.acceptance=Acceptance Criteria
story.form.label.endDate.pattern=MM/dd/yyyy
story.form.label.endDate=End Date
story.form.label.estimation.required=Type estimation
story.form.label.estimation=Estimation
story.form.label.name.required=Describe a short name (30 characters)
story.form.label.name=Name
story.form.label.priority.required=Define the priority
story.form.label.priority=Priority
story.form.label.sprint.name=Sprint
story.form.label.startDate.pattern=MM/dd/yyyy
story.form.label.startDate.required=Type when this sprint start
story.form.label.startDate=Start Date
story.show.button.delete=Delete
story.show.button.edit=Edit
story.show.button.newStory=Create New Story
story.show.button.showSprints=Show Sprints
story.show.button.showTasks=Tasks
story.show.table.header.acceptance=Acceptance Criteria
story.show.table.header.actions=Actions
story.show.table.header.estimation=Estimation
story.show.table.header.name=Name
story.show.table.header.priority=Priority
story.show.table.header.startDate.pattern=MM/dd/yy
story.show.table.header.startDate=Start Date
story.show.table.label.empty=There is no story for this sprint
story.show.table.title=List of Stories
story.show.title=List of Stories
task.create.button.cancel=Cancel
task.create.button.create=Create Task
task.create.form.title=Create Task
task.create.title=Create Task
task.edit.button.cancel=Cancel
task.edit.button.update=Update Task
task.edit.form.title=Edit Task
task.edit.title=Edit Task
task.form.label.endDate.pattern=MM/dd/yyyy
task.form.label.endDate=End Date
task.form.label.name.required=Describe a short name (30 characters)
task.form.label.name=Name
task.form.label.startDate.pattern=MM/dd/yyyy
task.form.label.startDate.required=Type when this task starts
task.form.label.startDate=Start Date
task.form.label.status.required=Specify the current status of the task
task.form.label.status=Status
task.form.label.story.name=Story
task.show.button.delete=Delete
task.show.button.edit=Edit
task.show.button.newTask=Create New Task
task.show.button.showStories=Show Stories
task.show.button.showTasks=Tasks
task.show.table.header.actions=Actions
task.show.table.header.endDate.pattern=MM/dd/yy
task.show.table.header.endDate=End Date
task.show.table.header.name=Name
task.show.table.header.startDate.pattern=MM/dd/yy
task.show.table.header.startDate=Start Date
task.show.table.header.status.DONE=Done
task.show.table.header.status.TODO=Todo
task.show.table.header.status.WORKING=Working
task.show.table.header.status=Status
task.show.table.label.empty=There is no task for this story
task.show.table.title=Tasks
task.show.title=Tasks
tasks.label.name=Name
tasks.label.story=Story
taskstatus.done.plural=Done
taskstatus.done.single=Done
taskstatus.todo.plural=Opened
taskstatus.todo.single=Opened
taskstatus.working.plural=Working
taskstatus.working.single=Working
project.form.label.name.unique=There is another project with same name
sprint.form.label.name.unique=There is another sprint with same name for this project
story.form.label.name.unique=There is another story with same name for this sprint
task.form.label.name.unique=There is another task with same name for this story

template.title=JSF 2.0 Demo - Scrum Whiteboard Application
menuitem.label.about=About
menuitem.label.jsr314=JSR 314
menuitem.label.irc=IRC
menuitem.label.documentation=Documentation
menuitem.path.irc=http://weblogs.java.net/blog/edburns/archive/2007/01/jsf_irc_channel.html
menuitem.path.jsr314=http://www.jcp.org/en/jsr/detail?id=314#
menuitem.path.about=http://www.globalcode.com.br/site/noticias/jsf2scrumdemo.seam
menuitem.path.documentation=http://java.sun.com/javaee/javaserverfaces/
task.form.label.sprint.name=Sprint
task.show.nostory=Select a Story first
stories.show.nosprint=Select a Sprint first
sprint.form.label.noproject=Select a Sprint first
sprint.form.label.projects=Projects
navigation.projects=Projects
navigation.stories=Stories
navigation.tasks=Tasks
navigation.sprints=Sprints
dashboard.title=Dashboard
navigation.separtor=>
