<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The HTTP Method Omission Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>Servlet 3.0 HTTP Method Omission Sample</h1>
This sample demonstrates the use of http-method-omission feature of
Servlet 3.0&nbsp; to restrict the set of supported HTTP methods to just
GET and POST.
<h2>Building, Deploying, and Running the Application</h2>
<p>
</p>
<p>
Perform the following steps to build, deploy, and run the
application:<br>
<br>
</p>
<ol>
  <li> Setup your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/security/http-method-omission</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Open the browser and clear the browser cache.</li>
  <li>Build, deploy, and run the sample application:<code></code></li>
  <p><code><span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; app_dir&gt; </span>ant <br>
  </code></p>
  <li>
    <p>The launch target opens the browser. Try the Post method to see
a
challenge posed to the user to enter username/password.Enter
javaee6user/abc123 (the configured file-user for role javaee6user). Try
the Get method to check that all users are denied access.</p>
  </li>
  <li>Use the target <code>clean</code> to undeploy the sample
application and to remove the temporary directories like build and
dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>
<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>
Follow these instructions to build, deploy, and run
this sample application using NetBeans IDE.
</p>
<ol>
  <li>Download and install Netbeans IDE 6.7. For setting up NetBeans
IDE
and the application server, see the <a
 href="../../../docs/UserREADME.html">
common build instructions</a>. </li>
  <li> In NetBeans IDE, select File-&gt;OpenProject and select <code><i>samples_install_dir</i>/javaee6/</code><code>security/http-method-omission</code>
as the project.</li>
  <li>In Tools-&gt;Servers, add a new glassfish v3 server (taken from
the Glassfish Javaone release) and start the server</li>
  <li>Access the adminconsole of the server (http://localhost:4848) and
go to the Security-&gt;Realms-&gt;FileRealm node in the tree.</li>
  <li>Click the Manage Users button on the Edit Realm page to add a new
user (UserID, Group List - javaee6user, password - abc123)</li>
  <li> Right click on <code>http-method-omission</code> and select <code>Run
Project</code> which will build, deploy and run the project.</li>
  <p>Try the Post method to see a
challenge posed to the user to enter username/password.Enter
javaee6user/abc123 (the configured file-user for role javaee6user). Try
the Get method to check that all users are denied access. </p>
</ol>
<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
