# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.

# $Id: common.properties,v 1.3 2007/07/18 21:50:57 msreddy Exp $

# This file defines the various properties needed by all projects
# @Author: Inderjeet Singh

home.dir=.

# By default, we use 1.5 as the source level
default.javac.source=1.6

# By default, we use 1.5 as the target class file format
default.javac.target=1.6

# By default, we turn on the debugging
javac.debug=true

# By default, we use detailed debugging
javac.debuglevel=lines,vars,source

# The destination directory for all the generated files
build.dir=${home.dir}/build
  
# The destination directory for all the compiled classes
build.classes.dir=${build.dir}/classes

# Directory where Java source-code is available
src.dir=${home.dir}/src/java

# Directory where various configuration files are kept
src.conf=${home.dir}/src/conf

# Directory where end distribution is generated
dist.dir=${home.dir}/dist
  
# Default name of the module file
module.name=${ant.project.name}

# Default package path for javadoc
javadoc.packagenames=*
