<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Hello-JAXWS 2.2 Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun Glassfish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Hello-JAXWS Sample Application</h1>
This is a very simple JAX Web Service. This sample demonstrates the
lowest possible effort way to:
<ul>
  <li>Write a Webservice </li>
  <li>Compile and deploy the Webservice </li>
  <li>Write an appclient that calls the Webservice </li>
  <li>Connect and run the Webservice from the Appclient </li>
</ul>
<h2>Web Service</h2>
<code>
package endpoint;<br>
<br>
import javax.jws.WebService;<br>
<br>
@WebService<br>
public class Hello<br>
{<br>
public String getHello(String name)<br>
{<br>
return "Hello " + name + "!";<br>
}<br>
}<br>
</code>
<p>This is as simple a Webservice as possible. All you need to create
the Webservice is one extra line: <br>
<b>@WebService</b><br>
</p>
<p></p>
<h2>Deployment</h2>
We create a simple war and deploy it to v3. No wsgen is used to
generate artifacts. JAXWS 2.2 dynamically generates all the artifacts.
<p>You can verify the Webservice is active by entering this in a
browser (example server host and port):
</p>
<p><code>http://localhost:8080/hello-jaxws2.2/HelloService?wsdl
</code></p>
<h2>Getting the Artifact files</h2>
In order to compile a client, we need some special files that the Hello
Webservice will give us.
This is required so that the client has the webservice interfaces and
ports available.
We use wsimport, an App Server-supplied program to do this like so:
<p><code>${javaee.home}/bin/wsimport -Xendorsed -d ./build
http://${javaee.server.name}:${javaee.server.port}/hellojaxws2.2/HelloService?wsdl"/&gt;
<br>
</code><b>Note: </b>the Xendorsed option since JDK 6 u4 JAXWS 2.1 is
packaged as part of rt.jar. We want to use JAXWS 2.2 apis and need to
override the JAXWS 2.1 which is part of JDK 6u4 so we need to use
Xendorsed"
</p>
<h2>Compiling the Client</h2>
The Client is also simple:
<p><code>package client;
import endpoint.HelloService;<br>
import endpoint.Hello;<br>
<br>
public class Client<br>
{<br>
<br>
public static void main(String[] args)<br>
{<br>
Client client = new Client();<br>
client.doHello();<br>
}<br>
<br>
public void doHello()<br>
{<br>
try<br>
{<br>
HelloService service =new HelloService();<br>
Hello port = service.getHelloPort();<br>
String ret = port.getHello(System.getProperty("user.name"));<br>
System.out.println("Hello result = " + ret);<br>
}<br>
catch(Exception e)<br>
{<br>
e.printStackTrace();<br>
}<br>
}<br>
}<br>
</code>
</p>
<h2>Running the Client</h2>
You can run the client using appclient see the build.xml for more information
<p>The client will print out a greeting from the Webservice using your
name.<br>
</p>
<h2>Building, Deploying, and Running the Application<br>
</h2>
<p>
Perform the following steps to build, deploy, and run the
application:<br>
<br>
</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/</code><code>webservices/hello-jaxws2.2</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy, and run the sample application using the <code>all</code>
target.<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
all</code><br>
  </p>
  <li>Use the target <code>clean</code> to undeploy the sample
application and to
remove the temporary directories such as build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code></p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/webservices/</code> directory, select <code>hello-jaxws2.2</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>hello-jaxws2.2</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
</body>
</html>
