#  Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.
# 
#  This software is the proprietary information of Sun Microsystems, Inc.
#  Use is subject to license terms.
#

#resourceadapterimpl.noservice=Connection to backend failed
#resourceadapterimpl.endpoint_activation_fail=An exception occurred when activating an endpoint
#messagereceiver.onmessageexception=An exception was received when delivering the message to the MDB
#endpointconsumer.received.exception=Client received an exception from the JavaMailService
util.no_credential=No credential found

PRINCIPAL_DOES_NOT_MATCH=Principal does not match, user authentication failed
INVALID_CONNECTION=Connection to EIS is invalid
NO_XATRANSACTION=XA transactions are not supported
NO_TRANSACTION=Transactions are not supported
DESTROYED_CONNECTION=Connection has been destroyed
ILLEGAL_EVENT_TYPE=Invalid event type passed to sendEvent method:
