<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.-->

<project name="mailconnector-war" default="default" basedir=".">
    <property name="is.war.module" value="true"/>
    <property name="extra.classpath" value="../../mailconnector.jar"/>

    <import file="../../../../../../bp-project/main.xml"/>

     <target name="-post-compile">
       <copy todir="${build.classes.dir}">
         <fileset dir="src/conf"/>
       </copy>
     </target>
</project>
