app.client=converter-app-client
build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=converter/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=false
dist.dir=dist
dist.jar=${dist.dir}/converter.ear
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.converter-app-client.j2ee-module-car};\
    ${reference.converter-ejb.dist-ear};\
    ${reference.converter-war.dist-ear}
jar.name=converter.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=converter.client.ConverterClient
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.converter-app-client=converter-app-client
project.converter-ejb=converter-ejb
project.converter-war=converter-war
reference.converter-app-client.j2ee-module-car=${project.converter-app-client}/dist/converter-app-client.jar
reference.converter-ejb.dist-ear=${project.converter-ejb}/dist/converter-ejb.jar
reference.converter-war.dist-ear=${project.converter-war}/dist/converter-war.war
resource.dir=setup
source.root=.
src.dir=src

# BluePrints properties
app-client.jar=client-jar/converterClient.jar
