<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The [application name] Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples
Index</a></p>
<h1>The EJB 3.1 Embeddable API Sample Application - Test Code<br>
</h1>
This is an example of the Java client that uses an embeddable
EJB container to test EJBs in an environment that supports for the same
basic services that would exist within a Java EE runtime: injection,
access to a component environment, container-managed transactions, Java
Persistence API, etc<br>
<b><br>
Used EJB 3.1 Embeddable API<br>
<br>
</b>The following bootstrapping API that are defined on the class<span
 style="color: rgb(102, 102, 102);"> javax.ejb.embeddable.EJBContainer</span>
are used to create the embeddable
EJB container and to lookup the Stateless Session bean in the JNDI:<br>
<br>
<ul>
  <li><span style="color: rgb(102, 102, 102);">public static
javax.ejb.embeddable.EJBContainer createEJBContainer(MapMap&lt;?, ?&gt;
properties)</span></li>
  <li><span style="color: rgb(102, 102, 102);">public
javax.naming.Context javax.ejb.EJBContainer getContext()</span></li>
  <li><span style="color: rgb(102, 102, 102);">public void close()</span><br>
  </li>
</ul>
<span style="color: rgb(102, 102, 102);"><span
 style="color: rgb(0, 0, 0);">EJB module called <span
 style="color: rgb(102, 102, 102);">ejb-embedded.jar</span> is located
in the JVM classpath.<br>
<br>
</span></span>A property <span style="color: rgb(102, 102, 102);">javax.ejb.embeddable.EJBContainer.APP_NAME<span
 style="color: rgb(0, 0, 0);"> is used to define the name of the
deployed EJB module.</span></span><br>
<b><br>
</b><b>Standalone Java Client</b> <br>
<br>
<span style="color: rgb(102, 102, 102);">public class TestClient {</span><br
 style="color: rgb(102, 102, 102);">
<br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; private
static String appName;</span><br style="color: rgb(102, 102, 102);">
<br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; public
static void main(String[] s) throws Exception {</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TestClient t = new TestClient();</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
t.test();</span><br style="color: rgb(102, 102, 102);">
<br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; }</span><br
 style="color: rgb(102, 102, 102);">
<br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; private
void test() throws Exception {</span><br
 style="color: rgb(102, 102, 102);">
<br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Map&lt;String, Object&gt; p = new HashMap&lt;String, Object&gt;();</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
p.put(EJBContainer.APP_NAME, "sample");</span><br
 style="color: rgb(102, 102, 102);">
<br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EJBContainer c = null;</span><br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
try {</span><br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
c = EJBContainer.createEJBContainer(p);</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Context ic = c.getContext();</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Looking up EJB...");</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SimpleEjb ejb = (SimpleEjb) ic.lookup("java:global/sample/SimpleEjb");</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Invoking EJB...");</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Inserting entities...");</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ejb.insert(5);</span><br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("JPA count returned: " + ejb.verify());</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Done calling EJB");</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} finally {</span><br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (c != null) {</span><br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Closing container ...");</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
c.close();</span><br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Done Closing container");</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="color: rgb(102, 102, 102);">
<br style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("..........FINISHED Embedded test");</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; }</span><br
 style="color: rgb(102, 102, 102);">
<span style="color: rgb(102, 102, 102);">}</span><br>
<br>
<h2>Building, Deploying, and Running the Java Client<br>
</h2>
<p>
</p>
<p>Following are the instructions for building, deploying, and running
the Java Client.<br>
<br>
</p>
<ol>
  <li> Setup your build environment and Configure the application
server with which the build system has to work by following the <a
 href="../../../../../javaee5/docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>test_dir</i></code> is the sample application test
directory: <code><i>samples_install_dir</i>/javaee6/ejb/ejb-embedded/ejb-embedded-client</code></li>
  <li><code></code><code></code>Change directory to <code><i>test_dir.</i></code></li>
  <li>Make sure the JavaDB database is started. If not, refer to <a
 href="../../../../../javaee5/docs/UserREADME.html">common build
instructions.</a></li>
  <li>Build, and Run the test using the target&nbsp; runtest<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span></code>ant
runtest<br>
  </p>
  <li>The runtest target depends on <span
 style="color: rgb(102, 102, 102);">ejb-embedded.jar</span> so make
sure
that the ejb code is built prior to running this target. <br>
  </li>
  <li>In build.xml, the property 'classpath' is redefined to have
only the ejb and the client classes on which this test code depends, and the special
    <span style="color: rgb(102, 102, 102);">glassfish-embedded-static-shell.jar</span>
that is located in the application
server's <span style="color: rgb(102, 102, 102);">lib/embedded</span>
directory. The property
'runjavaclient.class.name' points to the Java Client class name which
is invoked as a result of running ant runtest.<br>
  </li>
  <li>Use the target clean to remove the temporary directories like
build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>
<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer to <a
 href="../../../../../javaee5/docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
