
CustAndAccountAdmin=Administraci?n Clientes y Cuentas
CustAdmin=Administraci?n Del Cliente
ActAdmin=Administraci?n De la Cuenta

ViewCust=Ver Informaci?n Personal
CreateCust=Crear Nuevo Cliente
UpdateCust=Actualizar Informaci?n Personal

ViewAct=Ver Informaci?n Bancaria
CreateAct=Crear Nueva Cuenta
AddCust=A?adir Cliente a la Cuenta
RemAct=Suprimir Cuenta
SearchCust=Hallar Identificaci?n del Cliente a trav?s del Appellido 

OKButton=OK
CancelButton=Cancelar

EnterCustIDMess=Entrar el N?mero de Cliente: 
EnterActIDMess=Entrar el N?mero de Cuenta:
WatchMess=Monitor de Mensages:
EnterLastNameMess=Apellido del Cliente: 

FileNotFoundException=Fichero de Configuraci?n no hallado.
IOException=No pudo leer el Fichero de Configuraci?n.
RemoteException=Excepci?n Remota.
CustomerException=Cliente.
AccountException=Cuenta.
Removed=Suprimido.
CustomerInAccountException=Cliente ya asignado a esta Cuenta.
IllegalAccountTypeException=Tipo de Cuenta No Existente.
StateLimitException=Maximo 2 letras.
MILimitException=MI maximo: 1 letra.
MissingRequiredException=Falta Informaci?n Obligatoria
MissingBeginBalanceException=Por favor, entre el saldo inicial

FnameLab=Nombre (obligatorio):
LnameLab=Apellido (obligatorio):
MiLab=MI (obligatorio):
StreetLab=Calle (obligatorio):
CityLab=Cuidad (obligatorio):
StateLab=Estado (obligatorio):
ZipLab=Distrito Postal:
PhoneLab=Tel?fono:
EmailLab=Email:
ActNoLab=Entrar el N?mero de Cuenta:
CustNoLab=Entrar el N?mero de Cliente:
Customer=Cliente
AddedToAct=A?adido a la Cuenta
Updated=Actualizado

ActDescrip=Descripci?n:
Type=Tipo (obligatorio):
Balance=Saldo:
Credit=Cuenta de Cr?dito:
BegBal=Saldo Inicial (obligatorio):
Time=Hora (obligatorio):
Customers=Customer ID (obligatorio):

SavingsAct=Cuenta de Ahorros
CheckingAct=Cuenta Corriente
CreditAct=Cuenta de Cr?dito:
MnyMktAct=Cuenta a Plazo Fijo
