<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Servlet 3.0 Programmatic Security Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>Servlet 3.0 Programmatic Security</h1>
This is a simple web application that demonstrates the programmatic
security (login/logout) feature in Servlets 3.0<br>
<br>
<h2>Programmatic Security</h2>
<p>
Programmatic security is used by security aware applications when
declarative security alone is not sufficient to express the security
model of the application. Programmatic security consists of the
following methods of the <code>HttpServletRequest</code> interface: </p>
<ul>
  <li><code>login </code></li>
  <li><code>logout </code></li>
  <li><code>getRemoteUser </code></li>
  <li><code> isUserInRole</code> </li>
  <li><code>getUserPrincipal </code></li>
</ul>
<p>The login methods allow an application to perform username and
password collection (as an alternative to Form-Based Login), and to
instigate authentication of the request caller by the container from
within an unconstrained request context. The logout method is provided
to allow an application to reset the caller identity of a request. </p>
<p>The <code>getRemoteUser</code> method returns the name of the
remote user (that
is, the caller) associated, by the container, with the request. </p>
<p>The <code>isUserInRole</code> method determines if the remote user
(that is, the
caller) associated with the request is in a specified security role. </p>
<p>The <code>getUserPrincipal</code> method determines the principal
name of the
remote user (that is, the caller) and returns a <code>java.security.Principal</code>
object corresponding to the remote user. Calling the getName method on
the Principal returned by <code>getUserPrincipal</code> returns the
name of the
remote user. These APIs allow servlets to make business logic decisions
based on the information obtained. </p>
<h2>LoginServlet</h2>
<p>
The servlet performs a programmatic login, providing the username and
password obtained from the user. This is an alternative to
form-based-login in previous versions of servlets. Calls are made to
<code>getRemoteUser(), getUserPrincipal()</code> and <code>isUserInRole()</code>,
before login,
after login, and after logout. Only when logged in (as javaee6user -
the
configured user), the calls return non-null values.
</p>
<h2>Building, Deploying, and Running the Application</h2>
<p>
</p>
<p>Following are the instructions for building, deploying, and running
this sample application. <br>
<br>
</p>
<ol>
  <li> Setup your build environment and Configure the application
server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/security/programmatic-login</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Open the browser and clear the browser cache.</li>
  <li>Build, deploy, and run the sample application:<code></code></li>
  <p><code><span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; app_dir&gt; </span>ant</code><br>
  </p>
  <li>
    <p>The launch target opens the browser. Enter the username/password
(javaee6user/abc123 - the configured file user/password) and check the
displayed values. It can be observed that before calling <code>login()</code>
and
after calling <code>logout()</code>, the values for <code>isUserInRole</code>
is
false,<code>getRemoteUser</code> returns null, while after calling <code>login()</code>,
the
methods return proper values. </p>
  </li>
  <li>Use the target <code>clean</code> to undeploy the sample
application and to
remove the temporary directories like build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/security/</code> directory, select <code>programmatic-login</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>programmtic-login</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
