admin.loginPage=login.jsf
admin.indexPage=index.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.controlSidebar.fixedLayout=true
admin.controlSidebar.leftMenuTemplate=false
admin.renderMenuSearch=false