<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
    <display-name>jaxws-coffee-supplier</display-name>
    <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
    </listener>
    <servlet>
        <display-name>SupplierService</display-name>
        <servlet-name>SupplierService</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SupplierService</servlet-name>
        <url-pattern>/jaxws</url-pattern>
    </servlet-mapping>
</web-app>
