<?xml version="1.0" encoding="UTF-8"?>
<project name="scrumtoys" default="default" basedir=".">
    <property name="is.war.module" value="true"/>
    <property name="javadoc.packagenames" value="jsf2"/>
    <property file="${user.home}/build.properties"/>
    <import file="../../../../bp-project/main.xml"/>

    <target name="all" depends="default,run"/>

    <target name="-post-compile">

      <echo message="copying resources to ${basedir}/build/classes" />
      <copy todir="${basedir}/build/classes" overwrite="true">

        <fileset dir="src/resources">
          <include name="**/*.*" />
        </fileset>
      </copy>

    </target>

    <target name="-pre-run-deploy" if="netbeans.home">
      <echo message="copying resources to ${basedir}/build/classes" />
      <copy todir="${basedir}/build/web/WEB-INF/classes" overwrite="true">
        <fileset dir="src/resources">
          <include name="**/*.*" />
        </fileset>
      </copy>
    </target>

    <!-- clean up subproject and undeploy from ant -->
    <target name="-pre-clean" depends="ant-undeploy">
    </target>

    <target name="ant-undeploy" unless="netbeans.home">
        <antcall target="undeploy"/>
    </target>

</project>
