<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>The mod_jk Sample</title>
  <style type="text/css">
            body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
            {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
            h1 {font-size:18pt}
            h2 {font-size:14pt}
            h3 {font-size:12pt}
            code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
            li {padding-bottom: 8px}
            p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
            p.copy {text-align: center}
        </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#333366" link="#594fbf" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!--- Do not modify anything above this line, except for the title tag --->
<p><a href="http://wiki.glassfish.java.net/docs/list.html">Samples Main Page</a></p>
<h1>The mod_jk Sample</h1>

<h2>Running GlassFish V3 with Apache httpd</h2>

(1) Install Apache HTTP Server and mod_jk<br><br>

(2) Configure workers.properties and httpd.conf<br><br>

For example, apache2/config/workers.properties<br><br>

<code>
# Define 1 real worker using ajp13<br>
worker.list=worker1<br>
# Set properties for worker1 (ajp13)<br>
worker.worker1.type=ajp13<br>
worker.worker1.host=localhost<br>
worker.worker1.port=8009<br>
</code>
<br>

apache2/conf/httpd.conf<br><br>

<code>
LoadModule jk_module /Users/Amy/apache2/modules/mod_jk-1.2.25-httpd-2.2.4.so<br>
JkWorkersFile /Users/Amy/apache2/conf/worker.properties<br>
# Where to put jk logs<br>
JkLogFile /Users/Amy/apache2/logs/mod_jk.log<br>
# Set the jk log level [debug/error/info]<br>
JkLogLevel debug<br>
# Select the log format<br>
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "<br>
# JkOptions indicate to send SSL KEY SIZE,<br>
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories<br>
# JkRequestLogFormat set the request format<br>
JkRequestLogFormat "%w %V %T"<br>
# Send everything for context /examples to worker named worker1 (ajp13)<br>
JkMount /examples/* worker1<br>
</code>
<br>

(3) Start Apache HTTP Server<br><br>

(4) Enable mod_jk using the following command<br><br>

<code>

asadmin create-http-listener --listenerport 8009 --listeneraddress 0.0.0.0 --defaultvs server my-connector<br>

asadmin set configs.config.server-config.network-config.network-listeners.network-listener.jk-connector.jk-enabled=true<br><br>
</code>

(5) If you are using the glassfish-jk.properties file and not referencing it in httpd.conf, point to it using the following command:<br><br>
<code>
asadmin create-jvm-options -Dcom.sun.enterprise.web.connector.enableJK.propertyFile=domain-dir/config/glassfish-jk.properties
</code>
<br><br>
(6) Restart GlassFish 
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright � 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a> All rights reserved. </p>
<!--  end copyright  -->
</body></html>