<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="scrumtoysPU" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>jsf2.demo.scrum.model.entities.Project</class>
        <class>jsf2.demo.scrum.model.entities.Sprint</class>
        <class>jsf2.demo.scrum.model.entities.Story</class>
        <class>jsf2.demo.scrum.model.entities.Task</class>
        <validation-mode>NONE</validation-mode>
        <properties>
            <property name="eclipselink.target-database" value="Auto"/>
            <property name="eclipselink.ddl-generation" value="create-tables"/>
        </properties>
    </persistence-unit>
</persistence>
