<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.-->

<project name="criteriaQuery-client" default="default" basedir=".">

    <property name="is.java-client.module" value="true"/>

    <import file="../../../../bp-project/main.xml"/>

    <property name="runjavaclient.class.name"
              value="criteriaquery.CriteriaQueryJavaClient"/>

    <target name="run" depends="default">
        <antcall target="runjavaclient"/>
    </target>

</project>
