<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The EJB 3.1 Automatic Timer Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The EJB 3.1 Automatic Timer Sample Application</h1>
This is a very simple EJB Stateless Session Bean with a Remote
business interface and a POJO Entity that demonstrates EJB 3.1
automatic timer feature.<br>
<h2>Application Structure</h2>
<p>The application is built and deployed as an EJB module. </p>
<h3>EJB Module</h3>
<p>The EJB module consists of: </p>
<ul>
  <li>
    <p style="margin-bottom: 0in;">A POJO that represents a <code>LogRecord</code>.
The <code>persistence.xml</code> file defines a persistence unit. The
persistence
unit uses <code>jdbc/__default</code> as the data source, and the <code>java2db</code>
feature of
glassfish to create tables.</p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">An EJB that uses <code>@javax.ejb.Schedule</code>
annotation to both cause
creation of an EJB Timer and designate the method <span
 style="font-style: italic;">test_automatic_timer </span>as the
timeout method. This EJB logs records on
timeout callbacks, and cancels the timer after 10 callbacks. The sample
uses JPA to store the log records in the database.<br>
    </p>
  </li>
</ul>
<b>Business Interface</b>
<blockquote>The Stateless Session bean has a Remote business interface
with a
single business method.<br>
  <br>
  <code>@Remote<br>
public interface StatelessSession {<br>
  <br>
&nbsp;&nbsp;&nbsp; public List&lt;String&gt; getRecords();<br>
  <br>
}</code><br>
  <br>
</blockquote>
<b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Note</b>: Unlike EJB 3.0, this
interface is used only to verify the
timeout
calls,
not to create the EJB Timer.<br>
<br>
The business interface is designated as a remote business interface by
using the <code>@javax.ejb.Remote</code> annotation.<br>
<br>
<b>Stateless Session Bean Class</b>
<blockquote>The bean implementation is as follows:<br>
  <br>
  <code>@Stateless<br>
public class StatelessSessionBean implements StatelessSession {<br>
  <br>
&nbsp;&nbsp;&nbsp; @PersistenceContext EntityManager em;<br>
  <br>
&nbsp;&nbsp;&nbsp; @Schedule(second="*/3", minute="*", hour="*",
info="Automatic Timer Test")<br>
&nbsp;&nbsp;&nbsp; public void test_automatic_timer(Timer t) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long count =
(Long)em.createNamedQuery("LogRecord.count").getSingleResult();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Call # "
+ (count + 1));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (count &gt; 10) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throw new IllegalStateException("Too many timeouts received: " +
cache.size());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else if (count ==
10) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LogRecord lr = new LogRecord("Canceling timer " + t.getInfo() + " at "
+ new Date());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
em.persist(lr);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
t.cancel();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Done");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LogRecord lr = new LogRecord("" + t.getInfo() + " timeout received at "
+ new Date());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
em.persist(lr);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
  <br>
&nbsp;&nbsp;&nbsp; public List&lt;String&gt; getRecords() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return
(List&lt;String&gt;)em.createNamedQuery("LogRecord.findAllRecords").getResultList();<br>
&nbsp;&nbsp;&nbsp; }<br>
  <br>
  <br>
}<br>
  </code> <br>
Note: The use of the <code>@javax.ejb.Schedule</code>
annotation that causes timeouts to happen every 3 seconds starting with
0.<br>
  <br>
</blockquote>
<b>Deployment Descriptor</b>
<blockquote> The good news is the deployment descriptor is no longer
required! &nbsp;The two java files above are sufficient to completely
describe this stateless session bean. &nbsp;<br>
</blockquote>
<b>Sun GlassFish Enterprise Server Specific Deployment Configuration</b>
<blockquote> There is no need to define any Sun GlassFish Enterprise
Server-specific
deployment
descrpitors, such as <code>sun-ejb-jar.xml</code>, <code>sun-application-client.xml</code>
for this
example. &nbsp; The global JNDI name used for lookup of the Remote
Stateless Session is : <code>java:global/automatic-timer-ejb/StatelessSessionBean</code><br>
</blockquote>
<h2>Building, Deploying, and Running the Application</h2>
Perform the following steps to build, deploy, and run the
application:
<ol>
  <li> Setup your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/ejb/automatic-timer</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.</i></code></li>
  <li>Make sure the JavaDB database is started. </li>
  <li>Set up JDBC resources. Build, deploy, and run the sample
application using the <code>all</code>
target.<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
all</code><br>
  </p>
  <p>You can replace the <code>ant all</code> command with the
following set of
commands:<br>
  </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
deploy</code> deploys it to application server </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> runs the test java client </p>
  <li>Use the target clean to undeploy the sample application and to
remove the temporary directories like build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/ejb/</code> directory, select <code>automatic-timer</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>automatic-timer-ejb</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
