<!-- Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.-->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>Java EE 6, Connector Architecture 1.6 Example</title>
</head>
<body bgcolor="#FFFFFF">
<B> Please choose an action </B>
<p>Options:
<ul>
<li>
<b><a href="mailbrowser.jsp">Query for new messages on an given email folder</a></b></li>

<li>
<b><a href="sendmail.jsp">Send an email message</a></b></li>
</ul>
<p>You can find more information about the Servlet, JSP, and
Connectors 1.6 technologies at:
<ul>
<li>
<b><a href="http://java.sun.com/products/jsp">http://java.sun.com/products/jsp</a></b></li>

<li>
<b><a
href="http://java.sun.com/products/servlet">http://java.sun.com/products/servlet</a></b></li>

<li>
<b><a href="http://java.sun.com/j2ee/connector">http://java.sun.com/j2ee/connector</a></b></li>
    <li><b><a href="http://jcp.org/en/jsr/detail?id=322">http://jcp.org/en/jsr/detail?id=322</a></b></li>
</ul>
<hr>
</body>
</html>
