<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The EJB 3.1 Embeddable API Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The EJB 3.1 Embeddable API Sample Application</h1>
This is a very simple EJB Stateless Session Bean with a no-interface
view and a POJO Entity that demonstrates EJB 3.1 Embeddable API usage.<br>
<h2>Application Structure</h2>
<p>The application is built as an EJB module. It is deployed during
creation of the embeddable EJB container. It is undeployed when the
embeddable EJB container is closed. </p>
<h3>EJB Module</h3>
<p>The EJB module consists of: </p>
<ul>
  <li>
    <p style="margin-bottom: 0in;">A POJO that represents a <code>SimpleEntity</code>.
The <code>persistence.xml</code> file defines a persistence unit. The
persistence
unit uses <code>jdbc/__default</code> as the data source, and the <code>java2db</code>
feature of
glassfish to create tables.</p>
  </li>
  <li>
    <p style="margin-bottom: 0in;">An EJB <code>SimpleEjb </code>that
uses <code></code>JPA to persist entities in and fetch entities from
the database.<br>
    </p>
  </li>
</ul>
<b>No-interface View</b>
<blockquote>The Stateless Session bean has a no-interface with 2
business methods<br>
  <br>
  <code>public int verify()<br>
  <br>
  </code><code>public void insert(int num)</code><br>
  <code>&nbsp;
  </code><br>
</blockquote>
<b></b><br>
<b>Stateless Session Bean Class</b>
<blockquote>The bean implementation is as follows:<br>
  <br>
  <code>@Stateless<br>
public class SimpleEjb {<br>
  <br>
&nbsp;&nbsp;&nbsp; @PersistenceContext(unitName="embedded_test")
EntityManager em;<br>
  <br>
&nbsp;&nbsp;&nbsp; @PermitAll<br>
&nbsp;&nbsp;&nbsp; public int verify() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String result = null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Query q =
em.createNamedQuery("SimpleEntity.findAll");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collection entities =
q.getResultList();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int s = entities.size();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (Object o : entities) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SimpleEntity se = (SimpleEntity)o;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Found: " + se.getName());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return s;<br>
&nbsp;&nbsp; }<br>
  <br>
&nbsp;&nbsp;&nbsp; @PermitAll<br>
&nbsp;&nbsp;&nbsp; public void insert(int num) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i = 1; i &lt;= num;
i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Inserting # " + i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SimpleEntity e = new SimpleEntity(i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
em.persist(e);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
  </code><br>
  <br>
</blockquote>
<b>Deployment Descriptor</b>
<blockquote>Only persistence deployment descriptor is required.<br>
</blockquote>
<b>JNDI Lookup</b>
<blockquote>The global JNDI name used for lookup of the Stateless
Session Bean is : <code>java:global/sample/SimpleEjb.</code>The
application name <span style="color: rgb(102, 102, 102);">"sample"</span>
is defined by <span style="color: rgb(102, 102, 102);">EJBContainer.APP_NAME
  </span>specified by the client code when creating the embeddable EJB
container
</blockquote>
<h2>Building, Deploying, and Running the Application</h2>
Perform the following steps to build, and run the
application:
<ol>
  <li> Setup your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/ejb/ejb-embedded</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.</i></code></li>
  <li>Make sure the JavaDB database is started. </li>
  <li>Set up JDBC resources. Build, and run the sample
application using the <code>all</code>
target.<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
all</code><br>
  </p>
  <p>You can replace the <code>ant all</code> command with the
following set of
commands:<br>
  </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> runs the test java client </p>
  <li>Use the target clean to undeploy the sample application and to
remove the temporary directories like build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/ejb/</code> directory, select <code>ejb-embedded</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>ejb-embedded</code> and select Test to observe the sample.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
