ServerError=Su petici?n no pudo completarse. El servidor devolvi? el error siguiente:
TitleTransferFunds=Transf?rencia de Fondos

TitleError=Error

TitleTransferSucceeded=Transf?rencia Efectuada

TitleWD=Retirar o Ingresar Fondos

TitleWDSucceeded=Ingreso o Retirada de Fondos Efectuado

TitleAccountList=Lista de Cuentas

TitleAccountHistory=Historia de la Cuenta

TitleLogon=Conexi?n

TitleLogonError=Error de Conexi?n

TitleLogoff=Salir



AccountList=Lista de Cuentas

TransferFunds=Transferir Fondos

Logoff=Salir

ATM=Cajero Autom?tico

LogonAgain=Entrar



Submit=Entregar

Clear=Eliminar



Logon=Entre su numero de cliente y clave de acceso y aceptar 

LogonError=Entre su numero de cliente y clave de acceso y aceptar 

LogonReturn=Volver a empezar.

CustomerId=N?mero de Cliente:

Password=Clave de Acceso:



Welcome=Bienvenido al Duke's Bank.

Farewell=Gracias por utilizar Duke's Bank.



AccountName=Cuenta

AccountId=N?mero de Cuenta

AccountBalance=Saldo

AccountCredit=Cr?dito Disponible

AccountDetails=Detalles De la Cuenta



AccountFrom=De la Cuenta

AccountTo=A la Cuenta



ViewSelect=Ver

SortSelect=Ordenar con



ViewOption0=Todas las operaciones

ViewOption1=Debe

ViewOption2=Haber



SortOption0=Fecha creciente

SortOption1=Fecha no creciente

SortOption2=Descripci?n

SortOption3=Cantidad



Month1=Enero

Month2=Febrero

Month3=Marzo

Month4=Abril

Month5=Mayo

Month6=Junio

Month7=Julio

Month8=Augost

Month9=Setiembre

Month10=Octubre

Month11=Noviembre

Month12=Deciembre



Update=Actualizar

TxParam=Consiga Una Lista de Transacciones

DateSince=Desde:

DateRange=Desde:

DateThrough=Hasta:

Year=A?o

GetTx=Consiga la historia de la transacci?n usando:

TxSince=Una Fecha Desde Entonces

TxRange=Una Game de la Fecha

DateError=La fecha para el {0} menu es inv?lido.

RangeError=Su gama de la fecha no puede tener una fecha que comienza m?s reciente que una fecha del extremo.

AccountDescription=Descripci?n

AccountAmount=Cantidad

AccountBeginningBalance=Saldo Inicial

AccountCredits=Debe

AccountDebits=Haber

AccountEndingBalance=Saldo Final

NoTransactions=No hay transacciones para los par?metros de la cuenta y de la fecha que usted ha seleccionado. 

TxDate=Fecha

TxDescription=Descripci?n

TxAmount=Cantidad

TxRunningBalance=Saldo Actual



Withdraw=Retirar

Deposit=Ingresar

ATMAmount=Cantidad:

Operation=Operaci?n:

Account=Cuenta:



CustomerString=Usted 

WithdrewString=Retir?

DepositedString=Ingres?

ToString=en

FromString=de



BalanceString=Su saldo es

TransferAmount=Cantidad transferida:

TransferAck=Transfiri?

AccountError=Debe indicar una cuenta para sacar el dinero y otra para transferir el dinero. 

InsufficientFundsError=No hay fondos suficientes en la cuenta.

InsufficientCreditError=No hay cr?dito suficiente en la cuenta.

AmountError=Por favor, especificar una cantidad decimal.

SameAccounts=No puede usted transfire fondos entre los mismas cuentas.


