build.xml.data.CRC32=a40005b9

build.xml.jax-ws.CRC32=749ccaa7

build.xml.script.CRC32=019a5c7e

build.xml.stylesheet.CRC32=a2ebbfdb

# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.

# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.

nbproject/build-impl.xml.data.CRC32=a40005b9

nbproject/build-impl.xml.jax-ws.CRC32=258b7354

nbproject/build-impl.xml.script.CRC32=72dd8803

nbproject/build-impl.xml.stylesheet.CRC32=0296df59

