<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Singleton EJB Web Services Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The EJB 3.1 Singleton Web Services Sample Application</h1>
This is a very simple EJB 3.1 Singleton webservice application
<br>
<br>
<b>Singleton Webservice</b><br>
<br>
There are two annotations: <code>@Singleton</code> and <code>@Webservice</code>
with a
single web method.<br>
<blockquote> <br>
  <code>@Singleton<br>
@Webservice<br>
public class HelloSingletonImpl {<br>
  <br>
&nbsp;&nbsp;&nbsp; public String hello();<br>
  <br>
}</code></blockquote>
<code>@javax.ejb.Singleton</code> is a component-defining annotation
that designates
this class as the bean class for a Singleton Session Bean. &nbsp; <br>
<code>@javax.jws.Webservice</code> is a component-defining annotation
that
designates
this class as a Webservice Service Implementation Bean.<br>
<br>
<b>Deployment Descriptor</b><br>
<br>
The good news is the deployment descriptor is no longer
required!&nbsp; The two java files above are sufficient to completely
describe this singleton webservice. &nbsp;<br>
<b><br>
</b><b>Sun GlassFish Enterprise Server</b><b> Specific Deployment
Configuration</b><br>
<br>
There is no need to define Sun GlassFish Enterprise Server specific
deployment
descriptors, such as <code>sun-ejb-jar.xml</code>, <code>sun-application-client.xml</code>,
for
this
example.
<h2>Building, Deploying, and Running the Application</h2>
<p>
</p>
<p>
Perform the following steps to build, deploy, and run the
application:</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/</code><code>webservices/hello-singleton-ejb</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy, and run the sample application using the <code>all</code>
target.<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
all</code><br>
  </p>
  <p>You can replace the <code>ant all</code> command with the
following set of
commands:<br>
  </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
deploy</code> deploys it to application server </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> runs the test java client </p>
  <li>Use the target clean to undeploy the sample application and to
remove the temporary directories such as build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>
<ol>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/webservices/</code> directory, select <code>hello-singleton-ejb</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>hhello-singleton-ejb</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
