<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The JSF 2.0 Complete Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body alink="#333366" bgcolor="#ffffff" link="#594fbf" marginwidth="10"
 text="#000000" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The JSF 2.0 Complete Sample Application</h1>
<p>
    This sample application shows the use of many new features in JavaServer Faces 2.0.
    These features include Facelets (including templating), Ajax, new simplified 
    Facelets tag library syntax, composite components, implicit navigation, and more.
    Data is stored and retrieved via JPA.
</p>
<h2>Building, Deploying, and Running the Application</h2>
<p>Perform the following steps to build, deploy, and run the
application:<br>
<br>
</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory:<code><i>samples_install_dir</i>/javaee6/web/jsf/scrumtoys/</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy, and run the sample application using the <code>all</code>
target.<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
all</code><br>
  </p>
  <p>You can replace the <code>ant all</code> command with the
following set of
commands:<br>
  </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
deploy</code> deploys it to application server </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> runs the test java client </p>
  <li>Use the target clean to undeploy the sample application and to
remove the temporary directories such as build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code><br>
    </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/web/jsf/</code> directory, select <code>scrumtoys</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>scrumtoys</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>

In case of receiving "Error on try to save Project" check if database is up. 
<br>
The domains/domain1/log/server.log file may contain the following errors:
<p>
<pre>
[#|2009-05-14T23:23:17.140-0700|SEVERE|glassfish|org.eclipse.persistence.session
.file:/C:/sdk/glassfish/samples/javaee6/web/jsf/scrumtoys/build/web/WEB-INF/clas
ses/-scrumtoysPU.ejb|_ThreadID=18;_ThreadName=Thread-1;|
Local Exception Stack:
Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.0.0.v20090424-r40
50): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLException: Error in allocating a connection. Cau
se: Connection could not be allocated because: java.net.ConnectException : Error
 connecting to server localhost on port 1527 with message Connection refused: co
nnect.

or

[#|2009-05-14T16:37:52.578-0700|WARNING|glassfish|org.eclipse.persistence.sessio
n.file:/C:/sdk/glassfish/domains/domain1/applications/scrumtoys/WEB-INF/classes/
-scrumtoysPU|_ThreadID=15;_ThreadName=Thread-1;|
Local Exception Stack:
Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.0.0.v20090424-r40
50): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Table/View 'PROJECTS' does
 not exist.
</pre>

Once the scrumtoys application is deployed while database is down, bringing
database up will not fix the problem.  Restarting glassfish does not help
either.  The only way to get the scrumtoys application working properly is to
have the database up before *deploying* the application.  Thus to remedy the
problem with not being able to save a project one needs to do the following:

<p>
<ol>
<li>asadmin start-database
<li>ant clean
<li>ant run
</ol>

<p>
If you still have problems when running the application, refer the <a
 href="../../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
<br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
