<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
  
  <title>The Hello-JAXWS 2.2 Sample Application</title><style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font color="#ffffff" size="-1"><b>Sun Glassfish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Hello-WebServiceRef Sample Application</h1>
This JAX-WS Web Services sample&nbsp;demonstrates the injecton of Web
Service Client by the container through the use of @WebServiceRef and
configuring WebService features like MTOM, Adddressing on such injected
resource.
<ul>
  <li>Write a Webservice </li>
  <li>Compile and deploy the Webservice </li>
  <li>Write an appclient that calls the Webservice (Notice the use of @WebServiceRef ) </li>
  <li>Connect and run the Webservice from the Appclient</li>
</ul><div style="text-align: left;">This sample also shows the use of
@WebServiceRef in WebClient and the JavaEE container will inject any
resources annotated as WebService references.
</div><h2>Web Service</h2>
<code>package enterprise.hello_webservice;<br><br>import javax.jws.WebService;<br>import javax.xml.ws.soap.MTOM;<br>import javax.xml.ws.soap.Addressing;<br>import javax.xml.ws.WebServiceException;<br><br>@MTOM<br>@WebService<br>public class Hello<br>{<br>&nbsp;&nbsp;&nbsp; public String getHello(String name)<br>&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return "Hello " + name + "!";<br>&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; public byte[] getHelloBinary(byte[] name) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String nameStr = new String(name,"UTF-8");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return ("Hello " + nameStr + "!").getBytes("UTF-8");<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch(java.io.UnsupportedEncodingException ex) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; throw new WebServiceException(ex);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; }<br>}<br>
</code>
<p>This sample WebServcie is configured with MTOM feature through <span style="font-weight: bold;">@MTOM</span>. See <a href="https://metro.dev.java.net/guide/Binary_Attachments__MTOM_.html">Metro guide</a>&nbsp;for more details on MTOM feature<br>
</p>Deployment
We create a simple war and deploy it to v3. No wsgen is used to
generate artifacts as JAXWS 2.2 dynamically generates all the artifacts.
<p>You can verify the Webservice is active by entering this in a
browser (example server host and port):
</p>
<p><code>http://localhost:8080/hello-webserviceref/HelloService?wsdl
</code></p>
<h2>Getting the Artifact files</h2>
In order to compile a client, we need some special files that the Hello
Webservice will give us.
This is required so that the client has the webservice interfaces and
ports available.
We use wsimport, an App Server-supplied program to do this like so:
<p><code>${javaee.home}/bin/wsimport -Xendorsed -package=</code><code>enterprise.hello_webserviceref_client</code><code> -d ./build
http://${javaee.server.name}:${javaee.server.port}/</code><code>hello-webserviceref</code><code>/HelloService?wsdl&nbsp;
<br>
</code><b>Note: </b>the Xendorsed option since JDK 6 u4 JAXWS 2.1 is
packaged as part of rt.jar. We want to use JAXWS 2.2 apis and need to
override the JAXWS 2.1 which is part of JDK 6u4 so we need to use
Xendorsed"
</p>
<h2>Compiling the Client</h2>
The Client is also simple:
<p><code>import javax.xml.ws.WebServiceRef;<br>import javax.xml.ws.soap.MTOM;<br><br>import enterprise.hello_webserviceref_client.HelloService;<br>import enterprise.hello_webserviceref_client.Hello;<br><br>public class WebServiceRef_AppClient {<br>&nbsp; &nbsp; <span style="font-weight: bold;">@MTOM</span><br style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;@javax.xml.ws.WebServiceRef(HelloService.class)</span><br style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; static Hello port;</span><br style="font-weight: bold;"><br>&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WebServiceRef_AppClient client = new WebServiceRef_AppClient();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; client.doHelloBinary();<br>&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; public void doHelloBinary() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //HelloService service = new HelloService();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Hello port = service.getHelloPort();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
byte[] ret =
port.getHelloBinary(System.getProperty("user.name").getBytes("UTF-8"));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Hello result = " + new String(ret,"UTF-8"));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; catch (Exception e) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.printStackTrace();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>}</code></p><p><b>Note: </b>the use of @WebServiceRef and configuring MTOMFeature on the WebService client, which will be injected by the JavaEE container.
</p>
<h2>Running the Client</h2>
You need to run the client using appclient, See the build.xml for more information
<p>The client will print out a greeting from the Webservice using your
name.<br>
</p>
<h2>Building, Deploying, and Running the Application<br>
</h2>
<p>
Perform the following steps to build, deploy, and run the
application:<br>
<br>
</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a href="../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/</code><code>webservices/hello-jaxws2.2</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy, and run the sample application using the <code>all</code>
target.<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
all</code><br>
  </p>
  <li>Use the target <code>clean</code> to undeploy the sample
application and to
remove the temporary directories such as build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code></p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/webservices/</code> directory, select <code>hello-webserviceref</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>hello-webserviceref</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a href="../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright � 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
</body></html>