<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Dynamic Registration of Servlets, Filters, and Listeners Sample
Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Servlet 3.0 Dynamic Registration of Servlets, Filters, and Listeners Sample Application</h1>
This sample application demonstrates the dynamic registration facilities for Servlets, Filters, and Listeners that were added in Servlet 3.0.<br>
<h2>Description</h2>
<p>This sample application declares a <tt>javax.servlet.ServletContextListener</tt> (of type <tt>web.servlet.dynamicregistration_war.TestServletContextListener</tt>) in its deployment descriptor. This ServletContextListener registers a <tt>javax.servlet.Servlet</tt> (of type <tt>web.servlet.dynamicregistration_war.TestServlet</tt>) with name <tt>DynamicServlet</tt>, a <tt>javax.servlet.Filter</tt> (of type <tt>web.servlet.dynamicregistration_war.TestFilter</tt>) with name <tt>DynamicFilter</tt>, and a <tt>javax.servlet.ServletRequestListener</tt> (of type <tt>web.servlet.dynamicregistration_war.TestServletRequestListener</tt>) in response to the <tt>ServletContextListener.contextInitialized</tt> event.
</p>
<p>The <tt>Servlet</tt>, <tt>Filter</tt>, and <tt>ServletRequestListener</tt> are registered using the <tt>ServletContext.addServlet</tt>, <tt>ServletContext.addFilter</tt>, and <tt>ServletContext.addListener</tt> methods, respectively, which are new in Servlet 3.0.
</p>
<p><tt>ServletContext.addServlet</tt> returns a <tt>javax.servlet.ServletRegistration</tt> object, through which all aspects of the registered <tt>Servlet</tt>, including its mappings and initialization parameters, may be configured. Similarly, <tt>ServletContext.addFilter</tt> returns a <tt>FilterRegistration</tt> object, through which all aspects of the registered <tt>Filter</tt>, including its mappings and initialization parameters, may be configured.
</p>
<p>The test client accesses the registered <tt>Servlet</tt> at its designated URI. The <tt>Servlet</tt> makes sure that the <tt>ServletRequestListener</tt>, as well as the <tt>Filter</tt> that was mapped to the <tt>Servlet</tt>, have both been invoked, by checking for the existence of <tt>ServletRequest</tt> attributes that were supposed to have been set by these entities.
<br>
</p>
<h2>Building, Deploying, and Running the Application</h2>
<p>
Perform the following steps to build, deploy, and run the
application:<br>
</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/web/servlet/dynamicregistration-war</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy and run the sample application using the <code>all</code>
target<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span></code><code>ant
all<br>
  </code></p>
  <p>You can replace the <code>ant all</code> command with the
following set of
commands:<br>
  <code></code></p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
deploy</code> deploys it to application server </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> runs the test</p>
  <li><span style="font-weight: bold;">Note</span>: You can run the
test in one of the following ways:
    <ul>
      <li>Use the browser to access
http:&lt;javaee.server.name&gt;:&lt;javaee.server.port&gt;/dynamicregistration_war
        <br>
The following output is expected in the browser: <br>
&nbsp;&nbsp;&nbsp;&nbsp;HELLO WORLD! </li>
      <li><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> </li>
    </ul>
  </li>
  <li>Use the target <code>undeploy</code> to undeploy the application.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
undeploy</code> </p>
  </li>
  <li>Use the target <code>clean</code> to remove the temporary directories
  like build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/web/servlet/</code> directory, select <code>dynamicregistration-war</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>dynamicregistration_war</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
