deploy.ant.properties.file=C:\\Users\\GG\\AppData\\Roaming\\NetBeans\\7.2\\gfv3953963052.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/GG/AppData/Roaming/NetBeans/7.2/config/GF3/domain1
j2ee.server.home=C:/Program Files/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2.2\\glassfish;C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2.2
javac.debug=false
user.properties.file=C:\\Users\\GG\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
