#  Copyright 2009 Sun Microsystems, Inc. All Rights Reserved.
#
#  This software is the proprietary information of Sun Microsystems, Inc.
#  Use is subject to license terms.


# Default localized resources for servlets and jsps
# This locale is en_US


sendmail.title=Example Mail Sending Results
sendmail.successfullysent=Message successfully sent!
sendmail.encounteredexception=ENCOUNTERED EXCEPTION :
sendmail.createanewmessage=Create a new message
sendmail.backtoexampleshome=Back to examples home

sendmail.jsp.title=GlassFish v3 : Connector 1.6 Examples: Mail Sending Form
sendmail.jsp.overview=This page will send an electronic mail message via the<BR>\
<code>javax.mail.Session</code> resource factory that is configured into<BR>\
the JNDI context for this web application.  Before it can be used<BR>\
successfully, you must take note of the following:
sendmail.jsp.defaultconfig=The default configuration assumes that there is an SMTP server running <BR>\
    on <strong>localhost</strong>.  If this is not the case, edit your<BR>\
    <code>mail.properties</code> file and change the value for the <BR>\
    <code>mailhost</code> parameter to the name of a host that provides <BR>\
    SMTP service for your network, and change the value for the <code>mailuser</code><BR>\
    parameter to the valid mail user id, redeploy the application, and restart app server.
sendmail.jsp.applicationlogic=The application logic assumes that no user authentication is required<BR>\
    by your SMTP server before accepting mail messages to be sent.
sendmail.jsp.allfields=All of the fields below are required.
sendmail.jsp.entermessage=Enter The Email Message To Be Sent
sendmail.jsp.from=From:
sendmail.jsp.to=To:
sendmail.jsp.subject=Subject:
sendmail.jsp.sendbutton=Send
sendmail.jsp.resetbutton=Reset

mailbrowser.title=GlassFish v3 : Connector 1.6 Examples: Mail box Browser
mailbrowser.successfullysent=Query Request successfully sent!
mailbrowser.encounteredexception=ENCOUNTERED EXCEPTION :
mailbrowser.createanewmessage=Create a new message
mailbrowser.backtoexampleshome=Back to examples home

mailbrowser.jsp.title=Query for new messages in a given email folder
mailbrowser.jsp.overview=<H3>Please fill in all fields below and then click the <code>Browse</code> button. The provided data will be sent to a servlet that will query the given Email Folder by means of the MailConnector-RA. All messages marked as new in that folder will be listed.</H3>
mailbrowser.jsp.note=<b>NOTES: </b>
mailbrowser.jsp.allfields=All of the fields below are required.
mailbrowser.jsp.defaultconfig=For protocol use <code>IMAP</code> only
mailbrowser.jsp.entermessage=Enter The Folder location
mailbrowser.jsp.folder=Folder:
mailbrowser.jsp.server=Server Name:
mailbrowser.jsp.username=User Name:
mailbrowser.jsp.password=Password:
mailbrowser.jsp.protocol=Protocol:
mailbrowser.jsp.sendbutton=Browse
mailbrowser.jsp.resetbutton=Reset
