<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="404.xhtml" x="150" y="300" zoom="true"/>
        <Node id="login.xhtml" x="400" y="150" zoom="true"/>
        <Node id="car-form.xhtml" x="150" y="450" zoom="true"/>
        <Node id="includes/menu.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="401" y="300" zoom="true"/>
        <Node id="500.xhtml" x="150" y="600" zoom="true"/>
        <Node id="includes/menubar.xhtml" x="150" y="150" zoom="true"/>
        <Node id="includes/controlsidebar-tabs-content.xhtml" x="400" y="450" zoom="true"/>
        <Node id="includes/top-bar.xhtml" x="650" y="150" zoom="true"/>
        <Node id="car-list.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="403.xhtml" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
