<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Sun GlassFish Enterprise Server - Sample Applications</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<p><a href="docs/list.html">Samples Main Page<br>
</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>Sample Applications</h1>
<p>Sample applications include the following <a href="docs/list.html">Java
EE 6
samples</a>. Install them to <code>&lt;install-dir&gt;/samples</code>.
</p>
<!--
<p>
The Java BluePrints are part of the java.net community.
Refer to <a href="https://blueprints.dev.java.net/">blueprints.dev.java.net</a>
for more information.  BluePrints are also installed as part of the Java EE SDK.
</p>

<p>
The <a href="http://java.sun.com/javaee/5/docs/tutorial/doc/index.html">Java
EE Tutorial</a> is available for download and browsing online.</p>
-->
<h2>Setting Up Your Environment</h2>
Make sure you have downloaded and installed <a
 href="http://java.sun.com/javaee/downloads/">Java EE SDK</a> or <a
 href="https://glassfish.dev.java.net/">GlassFish</a>.<br>
<br>
Before working with the sample applications, you must set up
Application Server environment.
Follow the basic steps in the <a href="docs/UserREADME.html">Common
Build Instructions for Sample Applications</a>&nbsp; to configure
your environment.
<h2>Using Databases with the Samples</h2>
<p>
Some sample applications require a database.
You can use any JDBC-compliant database, but setup scripts and
instructions are provided for Java DB.
The Java DB database is installed with Sun GlassFish Enterprise Server.
It includes a pre-populated database containing tables and data for
the sample applications. For more information, see <a
 href="docs/JavaDB.html">Using Java DB with the Samples</a>. </p>
<h2>Getting Help</h2>
<p>If you encounter problems while running the samples,write to the <a
 href="http://forums.java.net/jive/forum.jspa?forumID=56&amp;start=0">GlassFish
discussion forum</a>.
</p>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
