#  Copyright 2009 Sun Microsystems, Inc. All Rights Reserved.
#
#  This software is the proprietary information of Sun Microsystems, Inc.
#  Use is subject to license terms.
#

javamailserviceimpl.failed_to_get_service_name=Failed to get JavaMail service name because\: {0}
javamailmanagerimpl.service_is_already_started=The JavaMail service is already started
javamailmanagerimpl.cant_start_service=Cannot start the JavaMail service
javamailmanagerimpl.service_isnt_running=JavaMail service is not running
javamailmanagerimpl.cant_stop_service=Cannot stop the JavaMail service