deploy.ant.properties.file=C:\\netbeans-5.5dev\\MyDoc\\sjsas8.properties
j2ee.appclient.args=-configxml C:\\Sun\\AppServer\\domains\\domain1\\config\\sun-acc.xml
j2ee.appclient.jvmoptions=-Dcom.sun.aas.configRoot=C:\\Sun\\AppServer\\config -Dcom.sun.aas.installRoot=C:\\Sun\\AppServer -Dcom.sun.aas.imqLib=C:\\Sun\\AppServer\\imq\\lib -Djava.security.policy=C:\\Sun\\AppServer\\lib\\appclient\\client.policy -Djava.security.auth.login.config=C:\\Sun\\AppServer\\lib\\appclient\\appclientlogin.conf -Djava.endorsed.dirs=C:\\Sun\\AppServer\\lib\\endorsed -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl -Dorg.xml.sax.parser=org.xml.sax.helpers.XMLReaderAdapter -Dorg.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser -Djava.util.logging.manager=com.sun.enterprise.server.logging.ACCLogManager
j2ee.appclient.mainclass=com.sun.enterprise.appclient.Main
j2ee.appclient.runtime=C:\\Sun\\AppServer\\lib\\appserv-admin.jar:C:\\Sun\\AppServer\\lib\\appserv-cmp.jar:C:\\Sun\\AppServer\\lib\\appserv-ext.jar:C:\\Sun\\AppServer\\lib\\appserv-rt.jar:C:\\Sun\\AppServer\\lib\\appserv-ws.jar:C:\\Sun\\AppServer\\lib\\dbschema.jar:C:\\Sun\\AppServer\\lib\\fscontext.jar:C:\\Sun\\AppServer\\lib\\j2ee.jar:C:\\Sun\\AppServer\\lib\\xalan.jar:C:\\Sun\\AppServer\\lib\\xercesImpl.jar:C:\\Sun\\AppServer\\lib\\install\\applications\\jmsra\\imqjmsra.jar:C:\\Sun\\AppServer\\lib\\dtds:C:\\Sun\\AppServer\\lib\\schemas
j2ee.platform.classpath=C:\\Sun\\AppServer\\lib\\javaee.jar:C:\\Sun\\AppServer\\lib\\jsf-impl.jar:C:\\Sun\\AppServer\\lib\\activation.jar:C:\\Sun\\AppServer\\lib\\appserv-tags.jar:C:\\Sun\\AppServer\\lib\\mail.jar:C:\\Sun\\AppServer\\lib\\appserv-jstl.jar:C:\\Sun\\AppServer\\lib\\webservices-tools.jar:C:\\Sun\\AppServer\\lib\\webservices.jar:C:\\Sun\\AppServer\\lib\\appserv-ws.jar
j2ee.server.instance=[C:\\Sun\\AppServer]deployer:Sun:AppServer::localhost:4848
netbeans.user=C:\\Program
wa.copy.client.jar.from=C:\\Sun\\AppServer\\domains\\domain1\\generated\\xml\\j2ee-apps
