build.xml.data.CRC32=49d12b8b
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=62b32148
build.xml.stylesheet.CRC32=b4cea8bf
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=64fd3c12
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=5ed3a66c
nbproject/build-impl.xml.stylesheet.CRC32=ac43bae1
