deploy.ant.properties.file=/Users/hans/.netbeans/6.8beta/gfv3-1273844315.properties
j2ee.platform.classpath=/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/jsr311-api.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/webbeans-osgi-bundle.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/jsf-api.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.servlet.jsp.jstl.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/mail.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.security.auth.message.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.ejb.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/endorsed/webservices-api-osgi.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/endorsed/jaxb-api-osgi.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.management.j2ee.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/endorsed/javax.annotation.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.transaction.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/bean-validator.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.resource.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.persistence.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/jsf-impl.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/jstl-impl.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.servlet.jsp.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.security.jacc.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.enterprise.deploy.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.jms.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.mail.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/javax.servlet.jar
j2ee.platform.embeddableejb.classpath=/Applications/NetBeans/glassfish-v3-b68/glassfish/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wsgen.classpath=/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/webservices-osgi.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/endorsed/webservices-api-osgi.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/jaxb-osgi.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/endorsed/jaxb-api-osgi.jar
j2ee.platform.wsimport.classpath=/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/webservices-osgi.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/endorsed/webservices-api-osgi.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/jaxb-osgi.jar:/Applications/NetBeans/glassfish-v3-b68/glassfish/modules/endorsed/jaxb-api-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/Applications/NetBeans/glassfish-v3-b68/glassfish]deployer:gfv3ee6:localhost:4848
user.properties.file=/Users/hans/.netbeans/6.8beta/build.properties
