<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The ServletContainerInitializer Sample Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Servlet 3.0 ServletContainerInitializer Sample Application</h1>
This sample application demonstrates how the ServletContainerInitializer
feature can be used by libraries to register interest in certain types of
applications and take whatever action as the library sees fit.<br>
<h2>Description</h2>
<p>This sample application has a (dummy) library with a class,
<tt>web.servlet.servletcontainerinitializer_lib.SharedLibrary</tt>, that implements
<tt>javax.servlet.ServletContainerInitializer</tt>. This class declares interest in any
web application that has a class that uses the 
<tt>@javax.servlet.annotation.WebServlet</tt> annotation. This
class registers such interest by using the <tt>@javax.servlet.annotation.HandlesTypes</tt>
annotation. The action performed by this (dummy) library is to set an attibute 
<tt>SHAREDLIB-1</tt> in the <tt>ServletContext</tt> whenever an application, in which
at least one class uses <tt>@WebServlet</tt> annotation, is getting deployed.</p>
<p>The main web application in this sample has a class that uses <tt>@WebServlet</tt> 
annotation and this class checks if the attribute <tt>SHAREDLIB-1</tt> is indeed set
in the <tt>ServletContext</tt> for this application.</p>
<p>When started, this sample, stops GlassFish server (if it is already running), creates
the (dummy) library and places this library JAR file in the <tt>$GLASSFISH_HOME/lib</tt>
directory before restarting GlassFish server. During server start, the web container
scans the libraries and registers the <tt>ServletContainerInitializer</tt> implementations
and their respective interest. When the sample application (which uses <tt>@WebServlet</tt>)
is deployed, the web container recognizes that the <tt>ServletContainerInitializer</tt>
implementation in the (dummy) library will be interested in this application. Hence the web
container will call the <tt>onStartUp</tt> method which will set <tt>SHAREDLIB-1</tt>
attribute in the <tt>ServletContext</tt> of the application which is read and printed by
the sample application on the browser.</p>
<h2>Building, Deploying, and Running the Application</h2>
<p>
Perform the following steps to build, deploy, and run the
application:<br>
</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/web/servlet/servletcontainerinitializer-war</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy and run the sample application using the <code>all</code>
target<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span></code><code>ant
all<br>
  </code></p>
  <p>You can replace the <code>ant all</code> command with the
following set of
commands:<br>
  <code></code></p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
deploy</code> deploys it to application server </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> runs the test</p>
  <li><span style="font-weight: bold;">Note</span>: You can run the
test in one of the following ways:
    <ul>
      <li>Use the browser to access
http:&lt;javaee.server.name&gt;:&lt;javaee.server.port&gt;//servletcontainerinitializer-war/SampleServlet
        <br>
The following output is expected in the browser: <br>
&nbsp;&nbsp;&nbsp;&nbsp;<tt>ServletContainerInitializer says : Attribute successfully set by SharedLibrary class which has expressed interest in @WebServlet</tt> </li>
      <li><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> </li>
    </ul>
  </li>
  <li>Use the target <code>undeploy</code> to undeploy the application.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
undeploy</code> </p>
  </li>
  <li>Use the target <code>clean</code> to remove the temporary directories
  like build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/web/servlet/</code> directory, select <code>servletcontainerinitializer-war</code>, select Open Required Projects, and click Open Project.</li>
<li> In the Projects tab, right click <code>servletcontainerinitializer-war</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
