<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.-->

<project name="jsp-resource-in-bundled-jar-war" default="all" basedir=".">

    <property name="is.war.module" value="true"/>
    <property name="javadoc.packagenames" value="web.servlet.jspResourceInBundledJar_war"/>
    <property name="run.uri" value="jsp-resource-in-bundled-jar-war/jsp/helloWorld.jsp"/>


    <import file="../../../../bp-project/main.xml"/>

    <target name="all" unless="netbeans.home">
        <antcall target="run"/>
    </target>
    
    <!-- clean up subproject and undeploy from ant -->
    <target name="-pre-clean" depends="ant-undeploy">
    </target>

    <target name="ant-undeploy" unless="netbeans.home">
        <antcall target="undeploy"/>
    </target>
    
</project>
