<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Custom Valve Application</title>
  <style type="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" bgcolor="#587993" valign="top"> <font
 color="#ffffff" size="-1"><b>Sun GlassFish Enterprise Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples Main Page<br>
</a></p>
<h1>The Custom Valve Application</h1>
This sample application demonstrates the custom valve facilities available in GlassFish v3.
<p>Valves are filter-like components that are used by the web container to intercept the HTTP request and response objects and perform some pre-processing logic before they are passed to the application's filter chain and servlet, and to perform some post-processing logic after they return from the application's filter chain and servlet. For example, the container leverages valves for access logging and authentication purposes.
</p>
<p>Valves are also provided as container extension points, and may be added and configured by administrators at the virtual server level in <tt>domain.xml</tt>, and by developers in their <tt>sun-web.xml</tt>.
</p>
<p>Valves may implement one of two interfaces: the <tt>org.apache.catalina.Valve</tt> interface from Tomcat or the <tt>org.glassfish.web.valve.GlassFishValve</tt> interface from GlassFish.
</p>
<br>
<h2>Description</h2>
<p>This sample application declares a custom valve in its <tt>sun-web.xml</tt> and configures it with a single property. The <tt>web.servlet.customvalve_war.TestValve</tt> valve implementation class is bundled inside the application's <tt>WEB_INF/classes</tt> folder. The custom valve's pre-invocation logic sets the valve's property as a request attribute.
</p>
<p>The test client accesses the application's servlet, which checks for the presence of this request attribute and reports an error if it is missing.
</p>
<br>
<h2>Building, Deploying, and Running the Application</h2>
<p>
Perform the following steps to build, deploy, and run the
application:<br>
</p>
<ol>
  <li> Set up your build environment and configure the application
server with which the build system has to work by following the <a
 href="../../../../docs/UserREADME.html">
common build instructions.</a></li>
  <li><code><i>app_dir</i></code> is the sample application base
directory: <code><i>samples_install_dir</i>/javaee6/web/container/customvalve-war</code>.</li>
  <li><code></code><code></code>Change directory to <code><i>app_dir.<br>
    </i></code></li>
  <li>Build, deploy and run the sample application using the <code>all</code>
target<code></code></li>
  <p><code><span style="font-style: italic;">app_dir&gt; </span></code><code>ant
all<br>
  </code></p>
  <p>You can replace the <code>ant all</code> command with the
following set of
commands:<br>
  <code></code></p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
default</code> compiles and packages the application </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
deploy</code> deploys it to application server </p>
  <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> runs the test</p>
  <li><span style="font-weight: bold;">Note</span>: You can run the
test in one of the following ways:
    <ul>
      <li>Use the browser to access
http:&lt;javaee.server.name&gt;:&lt;javaee.server.port&gt;/customvalve_war
        <br>
The following output is expected in the browser: <br>
&nbsp;&nbsp;&nbsp;&nbsp;HELLO WORLD! </li>
      <li><code><span style="font-style: italic;">app_dir&gt; </span>ant
run</code> </li>
    </ul>
  </li>
  <li>Use the target <code>undeploy</code> to undeploy the application.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
undeploy</code> </p>
  </li>
  <li>Use the target <code>clean</code> to remove the temporary directories
  like build and dist.
    <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
clean</code> </p>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application in NetBeans IDE</h2>
<p>Perform the following steps to build, deploy, and run the application using NetBeans IDE:</p>
<ol>
<li> Refer to the <a href="../../../../docs/UserREADME.html"> common build instructions</a> for setting up NetBeans IDE and Sun GlassFish Enterprise Server.</li>
<li> In the NetBeans IDE, choose File &#8594; Open Project (Ctrl-Shift-O), navigate to the <code><i>samples_install_dir</i>/javaee6/web/container/</code> directory, select <code>customvalve-war</code>, and click Open Project.</li>
<li> In the Projects tab, right click <code>customvalve_war</code> and select Run to build, deploy, and run the project.</li>
</ol>

<h2>Troubleshooting</h2>
<p>If you have problems when running the application, refer the <a
 href="../../../../docs/UserTroubleShooting.html">
troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1"><!-- start copyright -->
<p class="copy"> Copyright &copy; 2009 <a href="http://sun.com/">Sun
Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
