<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <title>The [application name] Sample Application</title>
    <style type="text/css">
        body, th, td, p, div, span, a, ul, ul li, ol, ol li, ol li b, dl, h1, h2, h3, h4, h5, h6, li {
            font-family: geneva, helvetica, arial, "lucida sans", sans-serif;
            font-size: 10pt
        }

        h1 {
            font-size: 18pt
        }

        h2 {
            font-size: 14pt
        }

        h3 {
            font-size: 12pt
        }

        code, kbd, tt, pre {
            font-family: monaco, courier, "courier new";
            font-size: 10pt;
            color: #666
        }

        li {
            padding-bottom: 8px
        }

        p.copy, p.copy a {
            font-family: geneva, helvetica, arial, "lucida sans", sans-serif;
            font-size: 8pt
        }

        p.copy {
            text-align: center
        }
    </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
      alink="#333366" link="#594fbf" marginwidth="10" vlink="#1005fb">
<table border="0" cellpadding="2" cellspacing="4" width="100%">
    <tbody>
    <tr>
        <td align="right" bgcolor="#587993" valign="top"><font
                color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
        </td>
    </tr>
    </tbody>
</table>
<!---- Don't modify anything above this line, except for the title tag -------->
<p><a href="../../../../docs/list.html">Samples
    Index</a></p>

<h1>The EJB 3.1 Automatic Timer Sample Application - Test Code<br>
</h1>
<b>Standalone Java Client</b> <br>
<br>
Here's an example of a plain Java client that runs outside of a Java EE
container. &nbsp;In this case, it does a global JNDI lookup since
dependency injection is not available outside of a Java EE component.
&nbsp;<br>
<br>
public class AutomaticTimerJavaClient {<br>
<br>
&nbsp;&nbsp;&nbsp; public static void main(String args[]) {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
StatelessSession sless =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(StatelessSession)
ic.lookup("java:global/automatic-timer-ejb/StatelessSessionBean");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Waiting for the timer to expire");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thread.sleep(7000);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List&lt;String&gt; result = sless.getRecords();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Got " + result.size() + " log records:");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for
(String s : result) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(s);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch(Exception e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
e.printStackTrace();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
}
<h2>Building, Deploying, and Running the Java Client<br>
</h2>

<p>
</p>

<p>Following are the instructions for building, deploying, and running
    the Java Client.<br>
    <br>
</p>
<ol>
    <li> Setup your build environment and Configure the application
        server with which the build system has to work by following the <a
                href="../../../../../docs/UserREADME.html">
            common build instructions.</a></li>
    <li><code><i>test_dir</i></code> is the sample application test
        directory: <code><i>install_dir</i>/samples/foo/test</code></li>
    <li><code></code><code></code>Change directory to <code><i>test_dir.</i></code></li>
    <li>Make sure the JavaDB database is started. If not, refer to <a
            href="../../../../../docs/UserREADME.html">common build instructions.</a></li>
    <li>Build, and Run the test using the target&nbsp; runtest<code></code></li>
    <p><code><span style="font-style: italic;">app_dir&gt; </span></code>ant
        runtest<br>
    </p>
    <li>The runtest target depends on hello-stateless-ejb so make sure
        that the ejb code is built and deployed prior to running this target. <br>
    </li>
    <li>In build.xml, the property 'extra.classpath' points to ejb
        classes on which this test code depends and the property
        'runjavaclient.class.name' points to the Java Client class name which
        is invoked as a result of running ant runtest.<br>
    </li>
    <li>Use the target clean to remove the temporary directories like
        build and dist.
        <p><code><span style="font-style: italic;">app_dir&gt; </span>ant
            clean</code></p>
    </li>
</ol>
<h2>Troubleshooting</h2>

<p>If you have problems when running the application, refer to <a
        href="../../../../../docs/UserTroubleShooting.html">
    troubleshooting document</a>.
</p>
&nbsp;
<p><!--- Do not modify the rest of the document --></p>
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com/">Sun
    Microsystems, Inc.</a>
    All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
